一(yī)
乙(yǐ)
二(èr)
十(shí)
丁(dīng)
厂(chǎng)
七(qī)
卜(bo)
八(bā)
人(rén)
入(rù)
儿(ér)
匕(bǐ)
几(jǐ)
九(jiǔ)
刁(diāo)
了(le)
刀(dāo)
力(lì)
乃(nǎi)
又(yòu)
三(sān)
干(gàn)
于(yú)
亏(kuī)
工(gōng)
土(tǔ)
士(shì)
才(cái)
下(xià)
寸(cùn)
大(dà)
丈(zhàng)
与(yǔ)
万(wàn)
上(shàng)
小(xiǎo)
口(kǒu)
山(shān)
巾(jīn)
千(qiān)
乞(qi)
川(chuān)
亿(yì)
个(gè)
夕(xī)
久(jiǔ)
么(me)
勺(sháo)
凡(fán)
丸(wán)
及(jí)
广(guǎng)
亡(wáng)
门(mén)
丫(yā)
义(yì)
之(zhī)
尸(shī)
己(jǐ)
已(yǐ)
巳(sì)
弓(gōng)
子(zǐ)
卫(wèi)
也(yě)
女(nǚ)
刃(rèn)
飞(fēi)
习(xí)
叉(chā)
马(mǎ)
乡(xiāng)
丰(fēng)
王(wáng)
开(kāi)
井(jǐng)
天(tiān)
夫(fū)
元(yuán)
无(wú)
云(yún)
专(zhuān)
丐(gài)
扎(zhā)
艺(yì)
木(mù)
五(wǔ)
支(zhī)
厅(tīng)
不(bù)
犬(quǎn)
太(tài)
区(qū)
历(lì)
歹(dǎi)
友(yǒu)
尤(yóu)
匹(pǐ)
车(chē)
巨(jù)
牙(yá)
屯(tún)
戈(gē)
比(bǐ)
互(hù)
切(qiē)
瓦(wǎ)
止(zhǐ)
少(shǎo)
曰(yuē)
日(rì)
中(zhōng)
贝(bèi)
冈(gāng)
内(nèi)
水(shuǐ)
见(jiàn)
午(wǔ)
牛(niú)
手(shǒu)
气(qì)
毛(máo)
壬(rén)
升(shēng)
夭(wāi)
长(cháng)
仁(rén)
什(shén)
片(piàn)
仆(pú)
化(huà)
仇(chóu)
币(bì)
仍(réng)
仅(jǐn)
斤(jīn)
爪(zhǎo)
反(fǎn)
介(jiè)
父(fù)
从(cóng)
仑(lún)
今(jīn)
凶(xiōng)
分(fēn)
乏(fá)
公(gōng)
仓(cāng)
月(yuè)
氏(shì)
勿(wù)
欠(qiàn)
风(fēng)
丹(dān)
匀(yún)
乌(wū)
勾(gōu)
凤(fèng)
六(liù)
文(wén)
亢(kàng)
方(fāng)
火(huǒ)
为(wéi)
斗(dòu)
忆(yì)
计(jì)
订(dìng)
户(hù)
认(rèn)
冗(rǒng)
讥(jī)
心(xīn)
尺(chǐ)
引(yǐn)
丑(chǒu)
巴(bā)
孔(kǒng)
队(duì)
办(bàn)
以(yǐ)
允(yǔn)
予(yǔ)
邓(dèng)
劝(quàn)
双(shuāng)
书(shū)
幻(huàn)
玉(yù)
刊(kān)
未(wèi)
末(mò)
示(shì)
击(jī)
打(dǎ)
巧(qiǎo)
正(zhèng)
扑(pū)
卉(huì)
扒(bā)
功(gōng)
扔(rēng)
去(qù)
甘(gān)
世(shì)
艾(ài)
古(gǔ)
节(jié)
本(běn)
术(shù)
可(kě)
丙(bǐng)
左(zuǒ)
厉(lì)
石(shí)
右(yòu)
布(bù)
夯(hāng)
戊(wù)
龙(lóng)
平(píng)
灭(miè)
轧(zhá)
东(dōng)
卡(kǎ)
北(běi)
占(zhàn)
凸(tū)
卢(lú)
业(yè)
旧(jiù)
帅(shuài)
归(guī)
旦(dàn)
目(mù)
且(qiě)
叶(yè)
甲(jiǎ)
申(shēn)
叮(dīng)
电(diàn)
号(hào)
田(tián)
由(yóu)
只(zhī)
叭(bā)
史(shǐ)
央(yāng)
兄(xiōng)
叽(jī)
叼(diāo)
叫(jiào)
叩(kòu)
叨(dāo)
另(lìng)
叹(tàn)
冉(rǎn)
皿(mǐn)
凹(āo)
囚(qiú)
四(sì)
生(shēng)
矢(shǐ)
失(shī)
乍(zhà)
禾(hé)
丘(qiū)
付(fù)
仗(zhàng)
代(dài)
仙(xiān)
们(men)
仪(yí)
白(bái)
仔(zǎi)
他(tā)
斥(chì)
瓜(guā)
乎(hū)
丛(cóng)
令(lìng)
用(yòng)
甩(shuǎi)
印(yìn)
尔(ěr)
乐(lè)
句(jù)
匆(cōng)
册(cè)
卯(mǎo)
犯(fàn)
外(wài)
处(chù)
冬(dōng)
鸟(niǎo)
务(wù)
包(bāo)
饥(jī)
主(zhǔ)
市(shì)
立(lì)
冯(féng)
玄(xuán)
闪(shǎn)
兰(lán)
半(bàn)
汁(zhī)
汇(huì)
头(tóu)
汉(hàn)
宁(níng)
穴(xué)
它(tā)
讨(tǎo)
写(xiě)
让(ràng)
礼(lǐ)
训(xùn)
议(yì)
必(bì)
讯(xùn)
记(jì)
永(yǒng)
司(sī)
尼(ní)
民(mín)
弗(fú)
弘(hóng)
出(chū)
辽(liáo)
奶(nǎi)
奴(nú)
召(zhào)
加(jiā)
皮(pí)
边(biān)
孕(yùn)
发(fā)
圣(shèng)
对(duì)
台(tái)
矛(máo)
纠(jiū)
母(mǔ)
幼(yòu)
丝(sī)
邦(bāng)
式(shì)
迂(yū)
刑(xíng)
戎(róng)
动(dòng)
扛(káng)
寺(sì)
吉(jí)
扣(kòu)
考(kǎo)
托(tuō)
老(lǎo)
巩(gǒng)
圾(jī)
执(zhí)
扩(kuò)
扫(sǎo)
地(dì)
场(chǎng)
扬(yáng)
耳(ěr)
芋(yù)
共(gòng)
芒(máng)
亚(yà)
芝(zhī)
朽(xiǔ)
朴(pǔ)
机(jī)
权(quán)
过(guò)
臣(chén)
吏(lì)
再(zài)
协(xié)
西(xī)
压(yā)
厌(yàn)
戌(qu)
在(zài)
百(bǎi)
有(yǒu)
存(cún)
而(ér)
页(yè)
匠(jiàng)
夸(kuā)
夺(duó)
灰(huī)
达(dá)
列(liè)
死(sǐ)
成(chéng)
夹(jiá)
夷(yí)
轨(guǐ)
邪(xié)
尧(yáo)
划(huá)
迈(mài)
毕(bì)
至(zhì)
此(cǐ)
贞(zhēn)
师(shī)
尘(chén)
尖(jiān)
劣(liè)
光(guāng)
当(dāng)
早(zǎo)
吁(xū)
吐(tǔ)
吓(xià)
虫(chóng)
曲(qǔ)
团(tuán)
吕(lǚ)
同(tóng)
吊(diào)
吃(chī)
因(yīn)
吸(xī)
吗(ma)
吆(yāo)
屿(yǔ)
屹(yì)
岁(suì)
帆(fān)
回(huí)
岂(qǐ)
则(zé)
刚(gāng)
网(wǎng)
肉(ròu)
年(nián)
朱(zhū)
先(xiān)
丢(diū)
廷(tíng)
舌(shé)
竹(zhú)
迁(qiān)
乔(qiáo)
迄(qì)
伟(wěi)
传(chuán)
乒(pīng)
乓(pāng)
休(xiū)
伍(wǔ)
伏(fú)
优(yōu)
臼(jiù)
伐(fá)
延(yán)
仲(zhòng)
件(jiàn)
任(rèn)
伤(shāng)
价(jià)
伦(lún)
份(fèn)
华(huá)
仰(yǎng)
仿(fǎng)
伙(huǒ)
伪(wěi)
自(zì)
伊(yī)
血(xuè)
向(xiàng)
似(sì)
后(hòu)
行(háng)
舟(zhōu)
全(quán)
会(huì)
杀(shā)
合(hé)
兆(zhào)
企(qǐ)
众(zhòng)
爷(yé)
伞(sǎn)
创(chuàng)
肌(jī)
肋(lèi)
朵(duǒ)
杂(zá)
危(wēi)
旬(xún)
旨(zhǐ)
旭(xù)
负(fù)
匈(xiōng)
名(míng)
各(gè)
多(duō)
争(zhēng)
色(sè)
壮(zhuàng)
冲(chōng)
妆(zhuāng)
冰(bīng)
庄(zhuāng)
庆(qìng)
亦(yì)
刘(liú)
齐(qí)
交(jiāo)
衣(yī)
次(cì)
产(chǎn)
决(jué)
亥(hài)
充(chōng)
妄(wàng)
闭(bì)
问(wèn)
闯(chuǎng)
羊(yáng)
并(bìng)
关(guān)
米(mǐ)
灯(dēng)
州(zhōu)
汗(hàn)
污(wū)
江(jiāng)
汛(xùn)
池(chí)
汝(rǔ)
汤(tāng)
忙(máng)
兴(xìng)
宇(yǔ)
守(shǒu)
宅(zhái)
字(zì)
安(ān)
讲(jiǎng)
讳(huì)
军(jūn)
讶(yà)
许(xǔ)
讹(é)
论(lùn)
讼(sòng)
农(nóng)
讽(fěng)
设(shè)
访(fǎng)
诀(jué)
寻(xún)
那(nà)
迅(xùn)
尽(jìn)
导(dǎo)
异(yì)
弛(chí)
孙(sūn)
阵(zhèn)
阳(yáng)
收(shōu)
阶(jiē)
阴(yīn)
防(fáng)
奸(jiān)
如(rú)
妇(fù)
妃(fēi)
好(hǎo)
她(tā)
妈(mā)
戏(xì)
羽(yǔ)
观(guān)
欢(huān)
买(mǎi)
红(hóng)
驮(tuó)
纤(xiān)
驯(xùn)
约(yuē)
级(jí)
纪(jì)
驰(chí)
纫(rèn)
巡(xún)
寿(shòu)
弄(nòng)
麦(mài)
玖(jiǔ)
玛(mǎ)
形(xíng)
进(jìn)
戒(jiè)
吞(tūn)
远(yuǎn)
违(wéi)
韧(rèn)
运(yùn)
扶(fú)
抚(fǔ)
坛(tán)
技(jì)
坏(huài)
抠(kōu)
扰(rǎo)
扼(è)
拒(jù)
找(zhǎo)
批(pī)
址(zhǐ)
扯(chě)
走(zǒu)
抄(chāo)
贡(gòng)
汞(gǒng)
坝(bà)
攻(gōng)
赤(chì)
折(zhé)
抓(zhuā)
扳(bān)
抡(lūn)
扮(ban)
抢(qiǎng)
孝(xiào)
坎(kǎn)
均(jūn)
抑(yì)
抛(pāo)
投(tóu)
坟(fén)
坑(kēng)
抗(kàng)
坊(fāng)
抖(dǒu)
护(hù)
壳(ké)
志(zhì)
块(kuài)
扭(niǔ)
声(shēng)
把(bǎ)
报(bào)
拟(nǐ)
却(què)
抒(shū)
劫(jié)
芙(fú)
芜(wú)
苇(wěi)
芽(yá)
花(huā)
芹(qín)
芥(gài)
芬(fēn)
苍(cāng)
芳(fāng)
严(yán)
芦(lú)
芯(xīn)
劳(láo)
克(kè)
芭(bā)
苏(sū)
杆(gǎn)
杠(gàng)
杜(dù)
材(cái)
村(cūn)
杖(zhàng)
杏(xìng)
杉(shān)
巫(wū)
极(jí)
李(lǐ)
杨(yáng)
求(qiú)
甫(fǔ)
匣(xiá)
更(gèng)
束(shù)
吾(wú)
豆(dòu)
两(liǎng)
酉(yǒu)
丽(lì)
医(yī)
辰(chén)
励(lì)
否(fǒu)
还(hái)
尬(gà)
歼(jiān)
来(lái)
连(lián)
轩(xuān)
步(bù)
卤(lǔ)
坚(jiān)
肖(xiāo)
旱(hàn)
盯(dīng)
呈(chéng)
时(shí)
吴(wú)
助(zhù)
县(xiàn)
里(lǐ)
呆(dāi)
吱(zhī)
吠(fèi)
呕(ǒu)
园(yuán)
旷(kuàng)
围(wéi)
呀(ya)
吨(dūn)
足(zú)
邮(yóu)
男(nán)
困(kùn)
吵(chǎo)
串(chuàn)
员(yuán)
呐(nà)
听(tīng)
吟(yín)
吩(fēn)
呛(qiàng)
吻(wěn)
吹(chuī)
呜(wū)
吭(kēng)
吧(ba)
邑(yì)
吼(hǒu)
囤(dùn)
别(bié)
吮(shǔn)
岖(qū)
岗(gǎng)
帐(zhàng)
财(cái)
针(zhēn)
钉(dìng)
牡(mǔ)
告(gào)
我(wǒ)
乱(luàn)
利(lì)
秃(tū)
秀(xiù)
私(sī)
每(měi)
兵(bīng)
估(gū)
体(tǐ)
何(hé)
佐(zuǒ)
佑(yòu)
但(dàn)
伸(shēn)
佃(tián)
作(zuò)
伯(bó)
伶(líng)
佣(yōng)
低(dī)
你(nǐ)
住(zhù)
位(wèi)
伴(bàn)
身(shēn)
皂(zào)
伺(cì)
佛(fó)
囱(cōng)
近(jìn)
彻(chè)
役(yì)
返(fǎn)
余(yú)
希(xī)
坐(zuò)
谷(gǔ)
妥(tuǒ)
含(hán)
邻(lín)
岔(chà)
肝(gān)
肛(gāng)
肚(dù)
肘(zhǒu)
肠(cháng)
龟(guī)
甸(diàn)
免(miǎn)
狂(kuáng)
犹(yóu)
狈(bèi)
角(jiǎo)
删(shān)
条(tiáo)
彤(tóng)
卵(luǎn)
灸(jiǔ)
岛(dǎo)
刨(páo)
迎(yíng)
饭(fàn)
饮(yǐn)
系(xì)
言(yán)
冻(dòng)
状(zhuàng)
亩(mǔ)
况(kuàng)
床(chuáng)
库(kù)
庇(bì)
疗(liáo)
吝(lìn)
应(yìng)
这(zhè)
冷(lěng)
庐(lú)
序(xù)
辛(xīn)
弃(qì)
冶(yě)
忘(wàng)
闰(rùn)
闲(xián)
间(jiān)
闷(mèn)
判(pàn)
兑(duì)
灶(zào)
灿(càn)
灼(zhuó)
弟(dì)
汪(wāng)
沐(mù)
沛(pèi)
汰(tài)
沥(lì)
沙(shā)
汽(qì)
沃(wò)
沦(lún)
汹(xiōng)
泛(fàn)
沧(cāng)
没(méi)
沟(gōu)
沪(hù)
沈(shěn)
沉(chén)
沁(qìn)
怀(huái)
忧(yōu)
忱(chén)
快(kuài)
完(wán)
宋(sòng)
宏(hóng)
牢(láo)
究(jiū)
穷(qióng)
灾(zāi)
良(liáng)
证(zhèng)
启(qǐ)
评(píng)
补(bǔ)
初(chū)
社(shè)
祀(sì)
识(shí)
诈(zhà)
诉(sù)
罕(hǎn)
诊(zhěn)
词(cí)
译(yì)
君(jūn)
灵(líng)
即(jí)
层(céng)
屁(pì)
尿(niào)
尾(wěi)
迟(chí)
局(jú)
改(gǎi)
张(zhāng)
忌(jì)
际(jì)
陆(lù)
阿(ā)
陈(chén)
阻(zǔ)
附(fù)
坠(zhuì)
妓(jì)
妙(miào)
妖(yāo)
姊(zǐ)
妨(fāng)
妒(dù)
努(nǔ)
忍(rěn)
劲(jìn)
矣(yǐ)
鸡(jī)
纬(wěi)
驱(qū)
纯(chún)
纱(shā)
纲(gāng)
纳(nà)
驳(bó)
纵(zòng)
纷(fēn)
纸(zhǐ)
纹(wén)
纺(fǎng)
驴(lǘ)
纽(niǔ)
奉(fèng)
玩(wán)
环(huán)
武(wǔ)
青(qīng)
责(zé)
现(xiàn)
玫(méi)
表(biǎo)
规(guī)
抹(mǒ)
卦(guà)
坷(kē)
坯(pī)
拓(tuò)
拢(lǒng)
拔(bá)
坪(píng)
拣(jiǎn)
坦(tǎn)
担(dān)
坤(kūn)
押(yā)
抽(chōu)
拐(guǎi)
拖(tuō)
者(zhě)
拍(pāi)
顶(dǐng)
拆(chāi)
拎(līn)
拥(yōng)
抵(dǐ)
拘(jū)
势(shì)
抱(bào)
拄(zhǔ)
垃(lā)
拉(lā)
拦(lán)
幸(xìng)
拌(bàn)
拧(nǐng)
拂(fú)
拙(zhuō)
招(zhāo)
坡(pō)
披(pī)
拨(bō)
择(zé)
抬(tái)
拇(mǔ)
拗(niù)
其(qí)
取(qǔ)
茉(mò)
苦(kǔ)
昔(xī)
苛(kē)
若(ruò)
茂(mào)
苹(píng)
苗(miáo)
英(yīng)
苟(gǒu)
苑(yuàn)
苞(bāo)
范(fàn)
直(zhí)
茁(zhuó)
茄(qié)
茎(jīng)
苔(tái)
茅(máo)
枉(wǎng)
林(lín)
枝(zhī)
杯(bēi)
枢(shū)
柜(guì)
枚(méi)
析(xī)
板(bǎn)
松(sōng)
枪(qiāng)
枫(fēng)
构(gòu)
杭(háng)
杰(jié)
述(shù)
枕(zhěn)
丧(sàng)
或(huò)
画(huà)
卧(wò)
事(shì)
刺(cì)
枣(zǎo)
雨(yǔ)
卖(mài)
郁(yù)
矾(fán)
矿(kuàng)
码(mǎ)
厕(cè)
奈(nài)
奔(bēn)
奇(qí)
奋(fèn)
态(tài)
欧(ōu)
殴(ōu)
垄(lǒng)
妻(qī)
轰(hōng)
顷(qǐng)
转(zhuǎn)
斩(zhǎn)
轮(lún)
软(ruǎn)
到(dào)
非(fēi)
叔(shū)
歧(qí)
肯(kěn)
齿(chǐ)
些(xiē)
卓(zhuó)
虎(hǔ)
虏(lǔ)
肾(shèn)
贤(xián)
尚(shàng)
旺(wàng)
具(jù)
味(wèi)
果(guǒ)
昆(kūn)
国(guó)
哎(āi)
咕(gū)
昌(chāng)
呵(hē)
畅(chàng)
明(míng)
易(yì)
咙(lóng)
昂(áng)
迪(dí)
典(diǎn)
固(gù)
忠(zhōng)
呻(shēn)
咒(zhòu)
咋(zǎ)
咐(fù)
呼(hū)
鸣(míng)
咏(yǒng)
呢(ne)
咄(duō)
咖(gā)
岸(àn)
岩(yán)
帖(tiē)
罗(luó)
帜(zhì)
帕(pà)
岭(lǐng)
凯(kǎi)
败(bài)
账(zhàng)
贩(fàn)
贬(biǎn)
购(gòu)
贮(zhù)
图(tú)
钓(diào)
制(zhì)
知(zhī)
迭(dié)
氛(fēn)
垂(chuí)
牧(mù)
物(wù)
乖(guāi)
刮(guā)
秆(gǎn)
和(hé)
季(jì)
委(wěi)
秉(bǐng)
佳(jiā)
侍(shì)
岳(yuè)
供(gòng)
使(shǐ)
例(lì)
侠(xiá)
侥(jiǎo)
版(bǎn)
侄(zhí)
侦(zhēn)
侣(lǚ)
侧(cè)
凭(píng)
侨(qiáo)
佩(pèi)
货(huò)
侈(chǐ)
依(yī)
卑(bēi)
的(de)
迫(pò)
质(zhì)
欣(xīn)
征(zhēng)
往(wǎng)
爬(pá)
彼(bǐ)
径(jìng)
所(suǒ)
舍(shě)
金(jīn)
刹(shā)
命(mìng)
肴(yáo)
斧(fǔ)
爸(bà)
采(cǎi)
觅(mì)
受(shòu)
乳(rǔ)
贪(tān)
念(niàn)
贫(pín)
忿(fèn)
肤(fū)
肺(fèi)
肢(zhī)
肿(zhǒng)
胀(zhàng)
朋(péng)
股(gǔ)
肮(āng)
肪(fáng)
肥(féi)
服(fú)
胁(xié)
周(zhōu)
昏(hūn)
鱼(yú)
兔(tù)
狐(hú)
忽(hū)
狗(gǒu)
狞(níng)
备(bèi)
饰(shì)
饱(bǎo)
饲(sì)
变(biàn)
京(jīng)
享(xiǎng)
庞(páng)
店(diàn)
夜(yè)
庙(miào)
府(fǔ)
底(dǐ)
疟(nüè)
疙(ge)
疚(jiù)
剂(jì)
卒(zú)
郊(jiāo)
庚(gēng)
废(fèi)
净(jìng)
盲(máng)
放(fàng)
刻(kè)
育(yù)
氓(méng)
闸(zhá)
闹(nào)
郑(zhèng)
券(quàn)
卷(juǎn)
单(dān)
炬(jù)
炒(chǎo)
炊(chuī)
炕(kàng)
炎(yán)
炉(lú)
沫(mò)
浅(qiǎn)
法(fǎ)
泄(xiè)
沽(gū)
河(hé)
沾(zhān)
泪(lèi)
沮(jǔ)
油(yóu)
泊(bó)
沿(yán)
泡(pào)
注(zhù)
泣(qì)
泞(nìng)
泻(xiè)
泌(mì)
泳(yǒng)
泥(ní)
沸(fèi)
沼(zhǎo)
波(bō)
泼(pō)
泽(zé)
治(zhì)
怔(zhēng)
怯(qiè)
怖(bù)
性(xìng)
怕(pà)
怜(lián)
怪(guài)
怡(yí)
学(xué)
宝(bǎo)
宗(zōng)
定(dìng)
宠(chǒng)
宜(yí)
审(shěn)
宙(zhòu)
官(guān)
空(kōng)
帘(lián)
宛(wǎn)
实(shí)
试(shì)
郎(láng)
诗(shī)
肩(jiān)
房(fáng)
诚(chéng)
衬(chèn)
衫(shān)
视(shì)
祈(qí)
话(huà)
诞(dàn)
诡(guǐ)
询(xún)
该(gāi)
详(xiáng)
建(jiàn)
肃(sù)
录(lù)
隶(lì)
帚(zhou)
屉(tì)
居(jū)
届(jiè)
刷(shuā)
屈(qū)
弧(hú)
弥(mí)
弦(xián)
承(chéng)
孟(mèng)
陋(lòu)
陌(mò)
孤(gū)
陕(shǎn)
降(jiàng)
函(hán)
限(xiàn)
妹(mèi)
姑(gū)
姐(jiě)
姓(xìng)
妮(nī)
始(shǐ)
姆(mǔ)
迢(tiáo)
驾(jià)
叁(sān)
参(cān)
艰(jiān)
线(xiàn)
练(liàn)
组(zǔ)
绅(shēn)
细(xì)
驶(shǐ)
织(zhī)
驹(jū)
终(zhōng)
驻(zhù)
绊(bàn)
驼(tuó)
绍(shào)
绎(yì)
经(jīng)
贯(guàn)
契(qì)
贰(èr)
奏(zòu)
春(chūn)
帮(bāng)
玷(diàn)
珍(zhēn)
玲(líng)
珊(shān)
玻(bō)
毒(dú)
型(xíng)
拭(shì)
挂(guà)
封(fēng)
持(chí)
拷(kǎo)
拱(gǒng)
项(xiàng)
垮(kuǎ)
挎(kuà)
城(chéng)
挟(jiā)
挠(náo)
政(zhèng)
赴(fù)
赵(zhào)
挡(dǎng)
拽(zhuài)
哉(zāi)
挺(tǐng)
括(kuò)
垢(gòu)
拴(shuān)
拾(shí)
挑(tiāo)
垛(duǒ)
指(zhǐ)
垫(diàn)
挣(zhèng)
挤(jǐ)
拼(pīn)
挖(wā)
按(àn)
挥(huī)
挪(nuó)
拯(zhěng)
某(mǒu)
甚(shèn)
荆(jīng)
茸(róng)
革(gé)
茬(chá)
荐(jiàn)
巷(xiàng)
带(dài)
草(cǎo)
茧(jiǎn)
茵(yīn)
茶(chá)
荒(huāng)
茫(máng)
荡(dàng)
荣(róng)
荤(hūn)
荧(yíng)
故(gù)
胡(hú)
荫(yīn)
荔(lì)
南(nán)
药(yào)
标(biāo)
栈(zhàn)
柑(gān)
枯(kū)
柄(bǐng)
栋(dòng)
相(xiāng)
查(chá)
柏(bǎi)
栅(zhà)
柳(liǔ)
柱(zhù)
柿(shì)
栏(lán)
柠(níng)
树(shù)
勃(bó)
要(yào)
柬(jiǎn)
咸(xián)
威(wēi)
歪(wāi)
研(yán)
砖(zhuān)
厘(lí)
厚(hòu)
砌(qì)
砂(shā)
泵(bèng)
砚(yàn)
砍(kǎn)
面(miàn)
耐(nài)
耍(shuǎ)
牵(qiān)
鸥(ōu)
残(cán)
殃(yāng)
轴(zhóu)
轻(qīng)
鸦(yā)
皆(jiē)
韭(jiǔ)
背(bèi)
战(zhàn)
点(diǎn)
虐(nüè)
临(lín)
览(lǎn)
竖(shù)
省(shěng)
削(xuē)
尝(cháng)
昧(mèi)
盹(dǔn)
是(shì)
盼(pàn)
眨(zhǎ)
哇(wā)
哄(hǒng)
哑(yǎ)
显(xiǎn)
冒(mào)
映(yìng)
星(xīng)
昨(zuó)
咧(liě)
昭(zhāo)
畏(wèi)
趴(pā)
胃(wèi)
贵(guì)
界(jiè)
虹(hóng)
虾(xiā)
蚁(yǐ)
思(sī)
蚂(mā)
虽(suī)
品(pǐn)
咽(yān)
骂(mà)
勋(xūn)
哗(huá)
咱(zán)
响(xiǎng)
哈(hā)
哆(duo)
咬(yǎo)
咳(hāi)
咪(mī)
哪(nǎ)
哟(yō)
炭(tàn)
峡(xiá)
罚(fá)
贱(jiàn)
贴(tiē)
贻(yí)
骨(gǔ)
幽(yōu)
钙(gài)
钝(dùn)
钞(chāo)
钟(zhōng)
钢(gāng)
钠(nà)
钥(yào)
钦(qīn)
钧(jūn)
钩(gōu)
钮(niǔ)
卸(xiè)
缸(gāng)
拜(bài)
看(kàn)
矩(jǔ)
毡(zhān)
氢(qīng)
怎(zěn)
牲(shēng)
选(xuǎn)
适(shì)
秒(miǎo)
香(xiāng)
种(zhǒng)
秋(qiū)
科(kē)
重(zhòng)
复(fù)
竿(gān)
段(duàn)
便(biàn)
俩(liǎng)
贷(dài)
顺(shùn)
修(xiū)
俏(qiào)
保(bǎo)
促(cù)
俄(é)
俐(lì)
侮(wǔ)
俭(jiǎn)
俗(sú)
俘(fú)
信(xìn)
皇(huáng)
泉(quán)
鬼(guǐ)
侵(qīn)
禹(yǔ)
侯(hóu)
追(zhuī)
俊(jùn)
盾(dùn)
待(dài)
徊(huí)
衍(yǎn)
律(lǜ)
很(hěn)
须(xū)
叙(xù)
剑(jiàn)
逃(táo)
食(shí)
盆(pén)
胚(pēi)
胧(lóng)
胆(dǎn)
胜(shèng)
胞(bāo)
胖(pàng)
脉(mài)
胎(tāi)
勉(miǎn)
狭(xiá)
狮(shī)
独(dú)
狰(zhēng)
狡(jiǎo)
狱(yù)
狠(hěn)
贸(mào)
怨(yuàn)
急(jí)
饵(ěr)
饶(ráo)
蚀(shí)
饺(jiǎo)
饼(bing)
峦(luán)
弯(wān)
将(jiāng)
奖(jiǎng)
哀(āi)
亭(tíng)
亮(liàng)
度(dù)
迹(jì)
庭(tíng)
疮(chuāng)
疯(fēng)
疫(yì)
疤(bā)
咨(zī)
姿(zī)
亲(qīn)
音(yīn)
帝(dì)
施(shī)
闺(guī)
闻(wén)
闽(mǐn)
阀(fá)
阁(gé)
差(chà)
养(yǎng)
美(měi)
姜(jiāng)
叛(pàn)
送(sòng)
类(lèi)
迷(mí)
籽(zǐ)
娄(lóu)
前(qián)
首(shǒu)
逆(nì)
兹(zī)
总(zǒng)
炼(liàn)
炸(zhà)
烁(shuò)
炮(pào)
炫(xuàn)
烂(làn)
剃(tì)
洼(wā)
洁(jié)
洪(hóng)
洒(sǎ)
柒(qī)
浇(jiāo)
浊(zhuó)
洞(dòng)
测(cè)
洗(xǐ)
活(huó)
派(pài)
洽(qià)
染(rǎn)
洛(luò)
浏(liú)
济(jì)
洋(yáng)
洲(zhōu)
浑(hún)
浓(nóng)
津(jīn)
恃(shì)
恒(héng)
恢(huī)
恍(huǎng)
恬(tián)
恤(xù)
恰(qià)
恼(nǎo)
恨(hèn)
举(jǔ)
觉(jiào)
宣(xuān)
宦(huàn)
室(shì)
宫(gōng)
宪(xiàn)
突(tū)
穿(chuān)
窃(qiè)
客(kè)
诫(jiè)
冠(guàn)
诬(wū)
语(yǔ)
扁(biǎn)
袄(ǎo)
祖(zǔ)
神(shén)
祝(zhù)
祠(cí)
误(wù)
诱(yòu)
诲(huì)
说(shuō)
诵(sòng)
垦(kěn)
退(tuì)
既(jì)
屋(wū)
昼(zhòu)
屏(píng)
屎(shǐ)
费(fèi)
陡(dǒu)
逊(xùn)
眉(méi)
孩(hái)
陨(yǔn)
除(chú)
险(xiǎn)
院(yuàn)
娃(wá)
姥(lao)
姨(yí)
姻(yīn)
娇(jiāo)
姚(yáo)
娜(nà)
怒(nù)
架(jià)
贺(hè)
盈(yíng)
勇(yǒng)
怠(dài)
癸(guǐ)
蚤(zǎo)
柔(róu)
垒(lěi)
绑(bǎng)
绒(róng)
结(jié)
绕(rào)
骄(jiāo)
绘(huì)
给(gěi)
绚(xún)
骆(luò)
络(luò)
绝(jué)
绞(jiǎo)
骇(hài)
统(tǒng)
耕(gēng)
耘(yún)
耗(hào)
耙(pá)
艳(yàn)
泰(tài)
秦(qín)
珠(zhū)
班(bān)
素(sù)
匿(nì)
蚕(cán)
顽(wán)
盏(zhǎn)
匪(fěi)
捞(lāo)
栽(zāi)
捕(bǔ)
埂(gěng)
捂(wǔ)
振(zhèn)
载(zǎi)
赶(gǎn)
起(qǐ)
盐(yán)
捎(shāo)
捍(hàn)
捏(niē)
埋(mái)
捉(zhuō)
捆(kǔn)
捐(juān)
损(sǔn)
袁(yuán)
捌(bā)
都(dōu)
哲(zhé)
逝(shì)
捡(jiǎn)
挫(cuò)
换(huàn)
挽(wǎn)
挚(zhì)
热(rè)
恐(kǒng)
捣(dǎo)
壶(hú)
捅(tǒng)
埃(āi)
挨(ái)
耻(chǐ)
耿(gěng)
耽(dān)
聂(niè)
恭(gōng)
莽(mǎng)
莱(lái)
莲(lián)
莫(mò)
莉(lì)
荷(hé)
获(huò)
晋(jìn)
恶(è)
莹(yíng)
莺(yīng)
真(zhēn)
框(kuàng)
梆(bāng)
桂(guì)
桔(jú)
栖(qī)
档(dàng)
桐(tóng)
株(zhū)
桥(qiáo)
桦(huà)
栓(shuān)
桃(táo)
格(gé)
桩(zhuāng)
校(xiào)
核(hé)
样(yàng)
根(gēn)
索(suǒ)
哥(gē)
速(sù)
逗(dòu)
栗(lì)
贾(jiǎ)
酌(zhuó)
配(pèi)
翅(chì)
辱(rǔ)
唇(chún)
夏(xià)
砸(zá)
砰(pēng)
砾(lì)
础(chǔ)
破(pò)
原(yuán)
套(tào)
逐(zhú)
烈(liè)
殊(shū)
殉(xùn)
顾(gù)
轿(jiào)
较(jiào)
顿(dùn)
毙(bì)
致(zhì)
柴(chái)
桌(zhuō)
虑(lǜ)
监(jiān)
紧(jǐn)
党(dǎng)
逞(chěng)
晒(shài)
眠(mián)
晓(xiǎo)
哮(xiào)
唠(lào)
鸭(yā)
晃(huǎng)
哺(bǔ)
晌(shǎng)
剔(tī)
晕(yūn)
蚌(bàng)
畔(pàn)
蚣(gōng)
蚊(wén)
蚪(dǒu)
蚓(yǐn)
哨(shào)
哩(lǐ)
圃(pǔ)
哭(kū)
哦(ò)
恩(ēn)
鸯(yāng)
唤(huàn)
唁(yàn)
哼(hēng)
唧(jī)
啊(ā)
唉(āi)
唆(suō)
罢(bà)
峭(qiào)
峨(é)
峰(fēng)
圆(yuán)
峻(jùn)
贼(zéi)
贿(huì)
赂(lù)
赃(zāng)
钱(qián)
钳(qián)
钻(zuàn)
钾(jiǎ)
铁(tiě)
铃(líng)
铅(qiān)
缺(quē)
氧(yǎng)
氨(ān)
特(tè)
牺(xī)
造(zào)
乘(chéng)
敌(dí)
秤(chèng)
租(zū)
积(jī)
秧(yāng)
秩(zhì)
称(chēng)
秘(mì)
透(tòu)
笔(bǐ)
笑(xiào)
笋(sǔn)
债(zhài)
借(jiè)
值(zhí)
倚(yǐ)
俺(ǎn)
倾(qīng)
倒(dǎo)
倘(tǎng)
俱(jù)
倡(chàng)
候(hòu)
赁(lìn)
俯(fǔ)
倍(bèi)
倦(juàn)
健(jiàn)
臭(chòu)
射(shè)
躬(gōng)
息(xī)
倔(juè)
徒(tú)
徐(xú)
殷(yīn)
舰(jiàn)
舱(cāng)
般(bān)
航(háng)
途(tú)
拿(ná)
耸(sǒng)
爹(diē)
舀(yǎo)
爱(ài)
豺(chái)
豹(bào)
颁(bān)
颂(sòng)
翁(wēng)
胰(yí)
脆(cuì)
脂(zhī)
胸(xiōng)
胳(gē)
脏(zāng)
脐(qí)
胶(jiāo)
脑(nǎo)
脓(nóng)
逛(guàng)
狸(lí)
狼(láng)
卿(qīng)
逢(féng)
鸵(tuó)
留(liú)
鸳(yuān)
皱(zhòu)
饿(è)
馁(něi)
凌(líng)
凄(qī)
恋(liàn)
桨(jiǎng)
浆(jiāng)
衰(shuāi)
衷(zhōng)
高(gāo)
郭(guō)
席(xí)
准(zhǔn)
座(zuò)
症(zhèng)
病(bìng)
疾(jí)
斋(zhāi)
疹(zhěn)
疼(téng)
疲(pí)
脊(jǐ)
效(xiào)
离(lí)
紊(wěn)
唐(táng)
瓷(cí)
资(zī)
凉(liáng)
站(zhàn)
剖(pōu)
竞(jìng)
部(bù)
旁(páng)
旅(lǚ)
畜(chù)
阅(yuè)
羞(xiū)
羔(gāo)
瓶(píng)
拳(quán)
粉(fěn)
料(liào)
益(yì)
兼(jiān)
烤(kǎo)
烘(hōng)
烦(fán)
烧(shāo)
烛(zhú)
烟(yān)
烙(lào)
递(dì)
涛(tāo)
浙(zhè)
涝(lào)
浦(pǔ)
酒(jiǔ)
涉(shè)
消(xiao)
涡(wō)
浩(hào)
海(hǎi)
涂(tú)
浴(yù)
浮(fú)
涣(huàn)
涤(dí)
流(liú)
润(rùn)
涧(jiàn)
涕(tì)
浪(làng)
浸(jìn)
涨(zhǎng)
烫(tàng)
涩(sè)
涌(yǒng)
悖(bèi)
悟(wù)
悄(qiāo)
悍(hàn)
悔(huǐ)
悯(mǐn)
悦(yuè)
害(hài)
宽(kuān)
家(jiā)
宵(xiāo)
宴(yàn)
宾(bīn)
窍(qiào)
窄(zhǎi)
容(róng)
宰(zǎi)
案(àn)
请(qǐng)
朗(lǎng)
诸(zhū)
诺(nuò)
读(dú)
扇(shàn)
诽(fěi)
袜(wà)
袖(xiù)
袍(páo)
被(bèi)
祥(xiáng)
课(kè)
冥(míng)
谁(shuí)
调(diào)
冤(yuān)
谅(liàng)
谆(zhūn)
谈(tán)
谊(yì)
剥(bāo)
恳(kěn)
展(zhǎn)
剧(jù)
屑(xiè)
弱(ruò)
陵(líng)
祟(suì)
陶(táo)
陷(xiàn)
陪(péi)
娱(yú)
娟(juān)
恕(shù)
娥(é)
娘(niáng)
通(tōng)
能(néng)
难(nán)
预(yù)
桑(sāng)
绢(juàn)
绣(xiù)
验(yàn)
继(jì)
骏(jùn)
球(qiú)
琐(suǒ)
理(lǐ)
琉(liú)
琅(láng)
捧(pěng)
堵(dǔ)
措(cuò)
描(miáo)
域(yù)
捺(nà)
掩(yǎn)
捷(jié)
排(pái)
焉(yān)
掉(diào)
捶(chuí)
赦(shè)
堆(duī)
推(tuī)
埠(bù)
掀(xiān)
授(shòu)
捻(niǎn)
教(jiào)
掏(tāo)
掐(qiā)
掠(lüě)
掂(diān)
培(péi)
接(jiē)
掷(zhì)
控(kòng)
探(tàn)
据(jù)
掘(jué)
掺(chān)
职(zhí)
基(jī)
聆(líng)
勘(kān)
聊(liáo)
娶(qǔ)
著(zhù)
菱(líng)
勒(lè)
黄(huáng)
菲(fēi)
萌(méng)
萝(luó)
菌(jūn)
萎(wěi)
菜(cài)
萄(táo)
菊(jú)
菩(pú)
萍(píng)
菠(bō)
萤(yíng)
营(yíng)
乾(qián)
萧(xiāo)
萨(sà)
菇(gū)
械(xiè)
彬(bīn)
梦(mèng)
婪(lán)
梗(gěng)
梧(wú)
梢(shāo)
梅(méi)
检(jiǎn)
梳(shū)
梯(tī)
桶(tǒng)
梭(suō)
救(jiù)
曹(cáo)
副(fù)
票(piào)
酝(yùn)
酗(xù)
厢(xiāng)
戚(qī)
硅(guī)
硕(shuò)
奢(shē)
盔(kuī)
爽(shuǎng)
聋(lóng)
袭(xí)
盛(shèng)
匾(biǎn)
雪(xuě)
辅(fǔ)
辆(liàng)
颅(lú)
虚(xū)
彪(biāo)
雀(què)
堂(táng)
常(cháng)
眶(kuàng)
匙(shi)
晨(chén)
睁(zhēng)
眯(mī)
眼(yǎn)
悬(xuán)
野(yě)
啪(pā)
啦(lā)
曼(màn)
晦(huì)
晚(wǎn)
啄(zhuó)
啡(fēi)
距(jù)
趾(zhǐ)
啃(kěn)
跃(yuè)
略(lüè)
蚯(qiū)
蛀(zhù)
蛇(shé)
唬(hǔ)
累(lèi)
鄂(è)
唱(chàng)
患(huàn)
啰(luo)
唾(tuò)
唯(wéi)
啤(pí)
啥(shá)
啸(xiào)
崖(yá)
崎(qí)
崭(zhǎn)
逻(luó)
崔(cuī)
帷(wéi)
崩(bēng)
崇(chóng)
崛(jué)
婴(yīng)
圈(quān)
铐(kào)
铛(dāng)
铝(lǚ)
铜(tóng)
铭(míng)
铲(chǎn)
银(yín)
矫(jiǎo)
甜(tián)
秸(jiē)
梨(lí)
犁(lí)
秽(huì)
移(yí)
笨(bèn)
笼(lóng)
笛(dí)
笙(shēng)
符(fú)
第(dì)
敏(mǐn)
做(zuò)
袋(dài)
悠(yōu)
偿(cháng)
偶(ǒu)
偎(wēi)
偷(tōu)
您(nín)
售(shòu)
停(tíng)
偏(piān)
躯(qū)
兜(dōu)
假(jiǎ)
衅(xìn)
徘(pái)
徙(xǐ)
得(dé)
衔(xián)
盘(pán)
舶(bó)
船(chuán)
舵(duò)
斜(xié)
盒(hé)
鸽(gē)
敛(liǎn)
悉(xī)
欲(yù)
彩(cǎi)
领(lǐng)
脚(jiǎo)
脖(bó)
脯(fǔ)
豚(tún)
脸(liǎn)
脱(tuō)
象(xiàng)
够(gòu)
逸(yì)
猜(cāi)
猪(zhū)
猎(liè)
猫(māo)
凰(huáng)
猖(chāng)
猛(měng)
祭(jì)
馅(xiàn)
馆(guǎn)
凑(còu)
减(jiǎn)
毫(háo)
烹(pēng)
庶(shù)
麻(má)
庵(ān)
痊(quán)
痒(yǎng)
痕(hén)
廊(láng)
康(kāng)
庸(yōng)
鹿(lù)
盗(dào)
章(zhāng)
竟(jìng)
商(shāng)
族(zú)
旋(xuán)
望(wàng)
率(lǜ)
阎(yán)
阐(chǎn)
着(zhe)
羚(líng)
盖(gài)
眷(juàn)
粘(zhān)
粗(cū)
粒(lì)
断(duàn)
剪(jiǎn)
兽(shòu)
焊(hàn)
焕(huàn)
清(qīng)
添(tiān)
鸿(hóng)
淋(lín)
涯(yá)
淹(yān)
渠(qú)
渐(jiàn)
淑(shū)
淌(tǎng)
混(hún)
淮(huái)
淆(xiáo)
渊(yuān)
淫(yín)
渔(yú)
淘(táo)
淳(chún)
液(yè)
淤(yū)
淡(dàn)
淀(diàn)
深(shēn)
涮(shuàn)
涵(hán)
婆(pó)
梁(liáng)
渗(shèn)
情(qíng)
惜(xī)
惭(cán)
悼(dào)
惧(jù)
惕(tì)
惟(wéi)
惊(jīng)
惦(diàn)
悴(cuì)
惋(wǎn)
惨(cǎn)
惯(guàn)
寇(kòu)
寅(yín)
寄(jì)
寂(jì)
宿(xiǔ)
窒(zhì)
窑(yáo)
密(mì)
谋(móu)
谍(dié)
谎(huǎng)
谐(xié)
袱(fu)
祷(dǎo)
祸(huò)
谓(wèi)
谚(yàn)
谜(mí)
逮(dǎi)
敢(gǎn)
尉(wèi)
屠(tú)
弹(dàn)
隋(suí)
堕(duò)
随(suí)
蛋(dàn)
隅(yú)
隆(lóng)
隐(yǐn)
婚(hūn)
婶(shěn)
婉(wǎn)
颇(pō)
颈(jǐng)
绩(jì)
绪(xù)
续(xù)
骑(qí)
绰(chāo)
绳(shéng)
维(wéi)
绵(mián)
绷(bēng)
绸(chóu)
综(zōng)
绽(zhàn)
绿(lǜ)
缀(zhuì)
巢(cháo)
琴(qín)
琳(lín)
琢(zhuó)
琼(qióng)
斑(bān)
替(tì)
揍(zòu)
款(kuǎn)
堪(kān)
塔(tǎ)
搭(dā)
堰(yàn)
揩(kāi)
越(yuè)
趁(chèn)
趋(qū)
超(chāo)
揽(lǎn)
堤(dī)
提(tí)
博(bó)
揭(jiē)
喜(xǐ)
彭(péng)
揣(chuāi)
插(chā)
揪(jiū)
搜(sōu)
煮(zhǔ)
援(yuán)
搀(chān)
裁(cái)
搁(gē)
搓(cuō)
搂(lǒu)
搅(jiǎo)
壹(yī)
握(wò)
搔(sāo)
揉(róu)
斯(sī)
期(qī)
欺(qī)
联(lián)
葫(hu)
散(sàn)
惹(rě)
葬(zàng)
募(mù)
葛(gě)
董(dǒng)
葡(pú)
敬(jìng)
葱(cōng)
蒋(jiǎng)
蒂(dì)
落(luò)
韩(hán)
朝(cháo)
辜(gū)
葵(kuí)
棒(bàng)
棱(léng)
棋(qí)
椰(yē)
植(zhí)
森(sēn)
焚(fén)
椅(yǐ)
椒(jiāo)
棵(kē)
棍(gùn)
椎(chuí)
棉(mián)
棚(péng)
棕(zōng)
棺(guān)
榔(láng)
椭(tuǒ)
惠(huì)
惑(huò)
逼(bī)
粟(sù)
棘(jí)
酣(hān)
酥(sū)
厨(chú)
厦(shà)
硬(yìng)
硝(xiāo)
确(què)
硫(liú)
雁(yàn)
殖(zhí)
裂(liè)
雄(xióng)
颊(jiá)
雳(lì)
暂(zàn)
雅(yǎ)
翘(qiào)
辈(bèi)
悲(bēi)
紫(zǐ)
凿(záo)
辉(huī)
敞(chǎng)
棠(táng)
赏(shǎng)
掌(zhǎng)
晴(qíng)
睐(lài)
暑(shǔ)
最(zuì)
晰(xī)
量(liàng)
鼎(dǐng)
喷(pēn)
喳(zhā)
晶(jīng)
喇(lǎ)
遇(yù)
喊(hǎn)
遏(è)
晾(liàng)
景(jǐng)
畴(chóu)
践(jiàn)
跋(bá)
跌(diē)
跑(pǎo)
跛(bǒ)
遗(yí)
蛙(wā)
蛛(zhu)
蜓(tíng)
蜒(yán)
蛤(há)
喝(hē)
鹃(juān)
喂(wèi)
喘(chuǎn)
喉(hóu)
喻(yù)
啼(tí)
喧(xuān)
嵌(qiàn)
幅(fú)
帽(mào)
赋(fù)
赌(dǔ)
赎(shú)
赐(cì)
赔(péi)
黑(hēi)
铸(zhù)
铺(pū)
链(liàn)
销(xiāo)
锁(suǒ)
锄(chú)
锅(guō)
锈(xiù)
锋(fēng)
锌(xīn)
锐(ruì)
甥(shēng)
掰(bāi)
短(duǎn)
智(zhì)
氮(dàn)
毯(tǎn)
氯(lǜ)
鹅(é)
剩(shèng)
稍(shāo)
程(chéng)
稀(xī)
税(shuì)
筐(kuāng)
等(děng)
筑(zhù)
策(cè)
筛(shāi)
筒(tǒng)
筏(fá)
答(dá)
筋(jīn)
筝(zhēng)
傲(ào)
傅(fù)
牌(pái)
堡(bǎo)
集(jí)
焦(jiāo)
傍(bàng)
储(chǔ)
皓(hào)
皖(wǎn)
粤(yuè)
奥(ào)
街(jiē)
惩(chéng)
御(yù)
循(xún)
艇(tǐng)
舒(shū)
逾(yú)
番(fān)
释(shì)
禽(qín)
腊(là)
脾(pí)
腋(yè)
腔(qiāng)
腕(wàn)
鲁(lǔ)
猩(xīng)
猬(wei)
猾(huá)
猴(hóu)
惫(bèi)
然(rán)
馈(kuì)
馋(chán)
装(zhuāng)
蛮(mán)
就(jiù)
敦(dūn)
斌(bīn)
痘(dòu)
痢(lì)
痪(huàn)
痛(tòng)
童(tóng)
竣(jùn)
阔(kuò)
善(shàn)
翔(xiáng)
羡(xiàn)
普(pǔ)
粪(fèn)
尊(zūn)
奠(diàn)
道(dào)
遂(suì)
曾(céng)
焰(yàn)
港(gǎng)
滞(zhì)
湖(hú)
湘(xiāng)
渣(zhā)
渤(bó)
渺(miǎo)
湿(shī)
温(wēn)
渴(kě)
溃(kuì)
溅(jiàn)
滑(huá)
湃(pài)
渝(yú)
湾(wān)
渡(dù)
游(you)
滋(zī)
渲(xuàn)
溉(gài)
愤(fèn)
慌(huāng)
惰(duò)
愕(è)
愣(lèng)
惶(huáng)
愧(kuì)
愉(yú)
慨(kǎi)
割(gē)
寒(hán)
富(fù)
寓(yù)
窜(cuàn)
窝(wō)
窖(jiào)
窗(chuāng)
窘(jiǒng)
遍(biàn)
雇(gù)
裕(yù)
裤(kù)
裙(qún)
禅(chán)
禄(lù)
谢(xiè)
谣(yáo)
谤(bàng)
谦(qiān)
犀(xī)
属(shǔ)
屡(lǚ)
强(qiáng)
粥(zhōu)
疏(shū)
隔(gé)
隙(xì)
隘(ài)
媒(méi)
絮(xù)
嫂(sǎo)
媚(mèi)
婿(xù)
登(dēng)
缅(miǎn)
缆(lǎn)
缉(jī)
缎(duàn)
缓(huǎn)
缔(dì)
缕(lü)
骗(piàn)
编(biān)
骚(sāo)
缘(yuán)
瑟(sè)
鹉(wǔ)
瑞(ruì)
瑰(gui)
瑙(nǎo)
魂(hún)
肆(sì)
摄(shè)
摸(mō)
填(tián)
搏(bó)
塌(tā)
鼓(gǔ)
摆(bǎi)
携(xié)
搬(bān)
摇(yáo)
搞(gǎo)
塘(táng)
摊(tān)
聘(pìn)
斟(zhēn)
蒜(suàn)
勤(qín)
靴(xuē)
靶(bǎ)
鹊(què)
蓝(lán)
墓(mù)
幕(mù)
蓬(péng)
蓄(xù)
蒲(pú)
蓉(róng)
蒙(méng)
蒸(zhēng)
献(xiàn)
椿(chūn)
禁(jìn)
楚(chǔ)
楷(kǎi)
榄(lǎn)
想(xiǎng)
槐(huái)
榆(yú)
楼(lóu)
概(gài)
赖(lài)
酪(lào)
酬(chóu)
感(gǎn)
碍(ài)
碘(diǎn)
碑(bēi)
碎(suì)
碰(pèng)
碗(wǎn)
碌(lù)
尴(gān)
雷(léi)
零(líng)
雾(wù)
雹(báo)
辐(fú)
辑(jí)
输(shū)
督(dū)
频(pín)
龄(líng)
鉴(jiàn)
睛(jīng)
睹(dǔ)
睦(mù)
瞄(miáo)
睫(jié)
睡(shuì)
睬(cǎi)
嗜(shì)
鄙(bǐ)
嗦(suō)
愚(yú)
暖(nuǎn)
盟(méng)
歇(xiē)
暗(àn)
暇(xiá)
照(zhào)
畸(jī)
跨(kuà)
跷(qiāo)
跳(tiào)
跺(duò)
跪(guì)
路(lù)
跤(jiāo)
跟(gēn)
遣(qiǎn)
蜈(wú)
蜗(luó)
蛾(é)
蜂(fēng)
蜕(tuì)
嗅(xiù)
嗡(wēng)
嗓(sǎng)
署(shǔ)
置(zhì)
罪(zuì)
罩(zhào)
蜀(shǔ)
幌(huǎng)
错(cuò)
锚(máo)
锡(xī)
锣(luó)
锤(chuí)
锥(zhuī)
锦(jǐn)
键(jiàn)
锯(jù)
锰(měng)
矮(ǎi)
辞(cí)
稚(zhì)
稠(chóu)
颓(tuí)
愁(chóu)
筹(chóu)
签(qiān)
简(jiǎn)
筷(kuài)
毁(huǐ)
舅(jiù)
鼠(shǔ)
催(cuī)
傻(shǎ)
像(xiàng)
躲(duǒ)
魁(kuí)
衙(yá)
微(wēi)
愈(yù)
遥(yáo)
腻(nì)
腰(yāo)
腥(xīng)
腮(sāi)
腹(fù)
腺(xiàn)
鹏(péng)
腾(téng)
腿(tuǐ)
鲍(bào)
猿(yuán)
颖(yǐng)
触(chù)
解(jiě)
煞(shà)
雏(chú)
馍(mó)
馏(liù)
酱(jiàng)
禀(bǐng)
痹(bì)
廓(kuò)
痴(chī)
痰(tán)
廉(lián)
靖(jìng)
新(xīn)
韵(yùn)
意(yì)
誊(téng)
粮(liáng)
数(shù)
煎(jiān)
塑(sù)
慈(cí)
煤(méi)
煌(huáng)
满(mǎn)
漠(mò)
滇(diān)
源(yuán)
滤(lǜ)
滥(làn)
滔(tāo)
溪(xī)
溜(liū)
漓(lí)
滚(gǔn)
溢(yì)
溯(sù)
滨(bīn)
溶(róng)
溺(nì)
粱(liáng)
滩(tān)
慎(shèn)
誉(yù)
塞(sāi)
寞(mò)
窥(kuī)
窟(kū)
寝(qǐn)
谨(jǐn)
褂(guà)
裸(luǒ)
福(fú)
谬(miù)
群(qún)
殿(diàn)
辟(pì)
障(zhàng)
媳(xí)
嫉(jí)
嫌(xián)
嫁(jià)
叠(dié)
缚(fù)
缝(féng)
缠(chán)
缤(bīn)
剿(jiǎo)
静(jìng)
碧(bì)
璃(li)
赘(zhuì)
熬(áo)
墙(qiáng)
墟(xū)
嘉(jiā)
摧(cuī)
赫(hè)
截(jié)
誓(shì)
境(jìng)
摘(zhāi)
摔(shuāi)
撇(piě)
聚(jù)
慕(mù)
暮(mù)
摹(mó)
蔓(màn)
蔑(miè)
蔡(cài)
蔗(zhè)
蔽(bì)
蔼(ǎi)
熙(xī)
蔚(wèi)
兢(jīng)
模(mó)
槛(kǎn)
榴(liú)
榜(bǎng)
榨(zhà)
榕(róng)
歌(gē)
遭(zāo)
酵(jiào)
酷(kù)
酿(niàng)
酸(suān)
碟(dié)
碱(jiǎn)
碳(tàn)
磁(cí)
愿(yuàn)
需(xū)
辖(xiá)
辗(niǎn)
雌(cí)
裳(cháng)
颗(kē)
瞅(chǒu)
墅(shù)
嗽(sòu)
踊(yǒng)
蜻(qīng)
蜡(là)
蝇(yíng)
蜘(zhī)
蝉(chán)
嘛(ma)
嘀(dī)
赚(zhuàn)
锹(qiāo)
锻(duàn)
镀(dù)
舞(wǔ)
舔(tiǎn)
稳(wěn)
熏(xūn)
箕(jī)
算(suàn)
箩(luó)
管(guǎn)
箫(xiāo)
舆(yú)
僚(liáo)
僧(sēng)
鼻(bí)
魄(pò)
魅(mèi)
貌(mào)
膜(mó)
膊(bo)
膀(páng)
鲜(xiān)
疑(yí)
孵(fū)
馒(mán)
裹(guǒ)
敲(qiāo)
豪(háo)
膏(gāo)
遮(zhē)
腐(fǔ)
瘩(da)
瘟(wēn)
瘦(shòu)
辣(là)
彰(zhāng)
竭(jié)
端(duān)
旗(qí)
精(jīng)
粹(cuì)
歉(qiàn)
弊(bì)
熄(xī)
熔(róng)
煽(shān)
潇(xiāo)
漆(qī)
漱(shù)
漂(piāo)
漫(màn)
滴(dī)
漾(yàng)
演(yǎn)
漏(lòu)
慢(màn)
慷(kāng)
寨(zhài)
赛(sài)
寡(guǎ)
察(chá)
蜜(mì)
寥(liáo)
谭(tán)
肇(zhào)
褐(hè)
褪(tuì)
谱(pǔ)
隧(suì)
嫩(nèn)
翠(cuì)
熊(xióng)
凳(dèng)
骡(luó)
缩(suō)
慧(huì)
撵(niǎn)
撕(sī)
撒(sǎ)
撩(liáo)
趣(qù)
趟(tàng)
撑(chēng)
撮(cuō)
撬(qiào)
播(bō)
擒(qín)
墩(dūn)
撞(zhuàng)
撤(chè)
增(zēng)
撰(zhuàn)
聪(cōng)
鞋(xié)
鞍(ān)
蕉(jiāo)
蕊(ruǐ)
蔬(shū)
蕴(yùn)
横(héng)
槽(cáo)
樱(yīng)
橡(xiàng)
樟(zhāng)
橄(gǎn)
敷(fū)
豌(wān)
飘(piāo)
醋(cù)
醇(chún)
醉(zuì)
磕(kē)
磊(lěi)
磅(bàng)
碾(niǎn)
震(zhèn)
霄(xiāo)
霉(méi)
瞒(mán)
题(tí)
暴(bào)
瞎(xiā)
嘻(xī)
嘶(sī)
嘲(cháo)
嘹(liáo)
影(yǐng)
踢(tī)
踏(tà)
踩(cǎi)
踪(zōng)
蝶(dié)
蝴(hú)
蝠(fú)
蝎(xiē)
蝌(kē)
蝗(huáng)
蝙(biān)
嘿(hēi)
嘱(zhǔ)
幢(zhuàng)
墨(mò)
镇(zhèn)
镐(gǎo)
镑(pāng)
靠(kào)
稽(jī)
稻(dào)
黎(lí)
稿(gǎo)
稼(jià)
箱(xiāng)
篓(lǒu)
箭(jiàn)
篇(piān)
僵(jiāng)
躺(tǎng)
僻(pì)
德(dé)
艘(sōu)
膝(xī)
膛(táng)
鲤(lǐ)
鲫(jì)
熟(shú)
摩(mó)
褒(bāo)
瘪(biě)
瘤(liú)
瘫(tān)
凛(lǐn)
颜(yán)
毅(yì)
糊(hú)
遵(zūn)
憋(biē)
潜(qián)
澎(péng)
潮(cháo)
潭(tán)
鲨(shā)
澳(ào)
潘(pān)
澈(chè)
澜(lán)
澄(chéng)
懂(dǒng)
憔(qiáo)
懊(ào)
憎(zēng)
额(é)
翩(piān)
褥(rù)
谴(qiǎn)
鹤(hè)
憨(hān)
慰(wèi)
劈(pī)
履(lǚ)
豫(yù)
缭(liáo)
撼(hàn)
擂(lèi)
操(cāo)
擅(shàn)
燕(yàn)
蕾(lěi)
薯(shǔ)
薛(xuē)
薇(wēi)
擎(qíng)
薪(xīn)
薄(báo)
颠(diān)
翰(hàn)
噩(è)
橱(chú)
橙(chéng)
橘(jú)
整(zhěng)
融(róng)
瓢(piáo)
醒(xǐng)
霍(huò)
霎(shà)
辙(zhé)
冀(jì)
餐(cān)
嘴(zuǐ)
踱(duó)
蹄(tí)
蹂(róu)
蟆(ma)
螃(páng)
器(qì)
噪(zào)
鹦(yīng)
赠(zèng)
默(mò)
黔(qián)
镜(jìng)
赞(zàn)
穆(mù)
篮(lán)
篡(cuàn)
篷(péng)
篱(lí)
儒(rú)
邀(yāo)
衡(héng)
膨(péng)
雕(diāo)
鲸(jīng)
磨(mó)
瘾(yǐn)
瘸(qué)
凝(níng)
辨(biàn)
辩(biàn)
糙(cao)
糖(táng)
糕(gāo)
燃(rán)
濒(bīn)
澡(zǎo)
激(jī)
懒(lǎn)
憾(hàn)
懈(xiè)
窿(lóng)
壁(bì)
避(bì)
缰(jiāng)
缴(jiǎo)
戴(dài)
擦(cā)
藉(jiè)
鞠(jū)
藏(cáng)
藐(miǎo)
檬(méng)
檐(yán)
檀(tán)
礁(jiāo)
磷(lín)
霜(shuāng)
霞(xiá)
瞭(liào)
瞧(qiáo)
瞬(shùn)
瞳(tóng)
瞩(zhǔ)
瞪(dèng)
曙(shǔ)
蹋(tà)
蹈(dǎo)
螺(luó)
蟋(xī)
蟀(shuài)
嚎(háo)
赡(shàn)
穗(suì)
魏(wèi)
簧(huáng)
簇(cù)
繁(fán)
徽(huī)
爵(jué)
朦(méng)
臊(sào)
鳄(è)
癌(ái)
辫(biàn)
赢(yíng)
糟(zāo)
糠(kāng)
燥(zào)
懦(nuò)
豁(huō)
臀(tún)
臂(bì)
翼(yì)
骤(zhòu)
藕(ǒu)
鞭(biān)
藤(téng)
覆(fù)
瞻(zhān)
蹦(bèng)
嚣(xiāo)
镰(lián)
翻(fān)
鳍(qí)
鹰(yīng)
瀑(pù)
襟(jīn)
璧(bì)
戳(chuō)
孽(niè)
警(jǐng)
蘑(mó)
藻(zǎo)
攀(pān)
曝(pù)
蹲(dūn)
蹭(cèng)
蹬(dēng)
巅(diān)
簸(bò)
簿(bù)
蟹(xiè)
颤(chàn)
靡(mí)
癣(xuǎn)
瓣(bàn)
羹(gēng)
鳖(biē)
爆(bào)
疆(jiāng)
鬓(bìn)
壤(rǎng)
馨(xīn)
耀(yào)
躁(zào)
蠕(rú)
嚼(jiáo)
嚷(rǎng)
巍(wēi)
籍(jí)
鳞(lín)
魔(mó)
糯(nuò)
灌(guàn)
譬(pì)
蠢(chǔn)
霸(bà)
露(lù)
霹(pī)
躏(lìn)
黯(àn)
髓(suǐ)
赣(gàn)
囊(náng)
镶(xiāng)
瓤(ráng)
罐(guàn)
矗(chù)
乂(yì)
乜(niè)
兀(wù)
弋(yì)
孑(jié)
孓(jué)
幺(yāo)
亓(qí)
韦(wéi)
廿(niàn)
丏(miǎn)
卅(sà)
仄(zè)
厄(è)
仃(dīng)
仉(zhǎng)
仂(lè)
兮(xī)
刈(yì)
爻(yáo)
卞(biàn)
闩(shuān)
讣(fù)
尹(yǐn)
夬(jué)
爿(pán)
毋(wú)
邗(hán)
邛(qióng)
艽(jiāo)
艿(nǎi)
札(zhá)
叵(pǒ)
匝(zā)
丕(pī)
匜(yí)
劢(mài)
卟(bǔ)
叱(chì)
叻(lè)
仨(sā)
仕(shì)
仟(qiān)
仡(yì)
仫(mù)
仞(rèn)
卮(zhī)
氐(dǐ)
犰(qiú)
刍(chú)
邝(kuàng)
邙(máng)
汀(tīng)
讦(jié)
讧(hòng)
讪(shàn)
讫(qì)
尻(kāo)
阡(qiān)
尕(gǎ)
弁(biàn)
驭(yù)
匡(kuāng)
耒(lěi)
玎(dīng)
玑(jī)
邢(xíng)
圩(wéi)
圬(wū)
圭(guī)
扦(qiān)
圪(gē)
圳(zhèn)
圹(kuàng)
扪(mén)
圮(pǐ)
圯(yí)
芊(qiān)
芍(sháo)
芄(wán)
芨(jī)
芑(qǐ)
芎(xiōng)
芗(xiāng)
亘(gèn)
厍(shè)
夼(kuǎng)
戍(shù)
尥(liào)
乩(jī)
旯(lá)
曳(yè)
岌(jí)
屺(qǐ)
凼(dàng)
囡(nān)
钇(yǐ)
缶(fǒu)
氘(dāo)
氖(nǎi)
牝(pìn)
伎(jì)
伛(yǔ)
伢(yá)
佤(wǎ)
仵(wǔ)
伥(chāng)
伧(cāng)
伉(kàng)
伫(zhù)
囟(xìn)
氽(tǔn)
汆(cuān)
刖(yuè)
夙(sù)
旮(gā)
刎(wěn)
犷(guǎng)
犸(mǎ)
舛(chuǎn)
凫(fú)
邬(wū)
汕(shàn)
汔(qì)
汐(xī)
汲(jí)
汜(sì)
汊(chà)
忖(cǔn)
忏(chàn)
讴(ōu)
讵(jù)
祁(qí)
讷(nè)
聿(yù)
艮(gèn)
厾(dǔ)
阱(jǐng)
阮(ruǎn)
阪(bǎn)
丞(chéng)
妁(shuò)
牟(móu)
纡(yū)
纣(zhòu)
纥(hé)
纨(wán)
玕(gān)
玙(yú)
抟(tuán)
抔(póu)
坂(bǎn)
坍(tān)
坞(wù)
抃(biàn)
抉(jué)
芫(yuán)
邯(hán)
芸(yún)
芾(fèi)
苈(lì)
苣(jù)
芷(zhǐ)
芮(ruì)
苋(xiàn)
芼(mào)
苌(cháng)
苁(cōng)
芩(qín)
芪(qí)
芡(qiàn)
芟(shān)
苄(biàn)
苎(zhù)
苡(yǐ)
杌(wù)
杓(sháo)
杞(qǐ)
杈(chā)
忑(tè)
孛(bèi)
邴(bǐng)
邳(pī)
矶(jī)
奁(lián)
豕(shǐ)
忒(tè)
欤(yú)
轫(rèn)
迓(yà)
邶(bèi)
忐(tǎn)
卣(yǒu)
邺(yè)
旰(gàn)
呋(fū)
呒(mú)
呓(yì)
呔(tǎi)
呖(lì)
呃(è)
旸(yáng)
吡(bǐ)
町(dīng)
虬(qiú)
呗(bei)
吽(hǒu)
吣(qìn)
吲(yǐn)
帏(wéi)
歧(qí)
岈(yá)
岘(xiàn)
岑(cén)
岚(lán)
兕(sì)
囵(lún)
囫(hú)
钊(zhāo)
钋(pō)
钌(liǎo)
迕(wǔ)
氙(xiān)
氚(chuān)
牤(māng)
佞(nìng)
邱(qiū)
攸(yōu)
佚(yì)
佝(gōu)
佟(tóng)
佗(tuó)
伽(gā)
彷(páng)
佘(shé)
佥(qiān)
孚(fú)
豸(zhì)
坌(bèn)
肟(wò)
邸(dǐ)
奂(huàn)
劬(qú)
狄(dí)
狁(yǔn)
鸠(jiū)
邹(jù)
饨(tún)
饩(xì)
饪(rèn)
饫(yù)
饬(chì)
亨(hēng)
庑(wǔ)
庋(guǐ)
疔(dīng)
疖(jiē)
肓(huāng)
闱(wéi)
闳(hóng)
闵(mǐn)
羌(qiāng)
炀(yáng)
沣(fēng)
沅(yuán)
沔(miǎn)
沤(ōu)
沌(dùn)
沏(qī)
沚(zhǐ)
汩(gǔ)
汨(mì)
沂(yí)
汾(fén)
沨(fēng)
汴(biàn)
汶(wèn)
沆(hàng)
沩(wéi)
泐(lè)
怃(wǔ)
怄(òu)
忡(chōng)
忤(wǔ)
忾(kài)
怅(chàng)
忻(xīn)
忪(sōng)
怆(chuàng)
忭(biàn)
忸(niǔ)
诂(gǔ)
诃(hē)
诅(zǔ)
诋(dǐ)
诌(zhōu)
诏(zhào)
诒(dài)
孜(zī)
陇(lǒng)
陀(tuó)
陂(bēi)
陉(jìng)
妍(yán)
妩(wǔ)
妪(yù)
妣(bǐ)
妊(rèn)
妗(jìn)
妫(guī)
妞(niū)
姒(sì)
妤(yú)
邵(shào)
劭(shào)
刭(jǐng)
甬(yǒng)
邰(tái)
纭(yún)
纰(pī)
纴(rèn)
纶(lún)
纾(shū)
玮(wěi)
玡(yá)
玭(pín)
玠(jiè)
玢(fēn)
玥(yuè)
玦(jué)
盂(yú)
忝(tiǎn)
匦(guǐ)
坩(gān)
抨(pēng)
拤(qiá)
拈(niān)
垆(lú)
抻(chēn)
劼(jié)
拃(zhǎn)
拊(fǔ)
坼(chè)
坻(dǐ)
坨(tuó)
坭(ní)
抿(mǐn)
坳(ào)
耶(yē)
苷(gān)
苯(běn)
苤(piě)
茏(lóng)
苫(shān)
苜(mù)
苴(jū)
苒(rǎn)
苘(qǐng)
茌(chí)
苻(fú)
苓(líng)
茚(yìn)
茆(máo)
茑(niǎo)
茓(xué)
茔(yíng)
茕(qióng)
茀(fú)
苕(tiáo)
枥(lì)
枇(pí)
杪(miǎo)
杳(yǎo)
枧(jiǎn)
杵(chǔ)
枨(chéng)
枞(zōng)
枋(fāng)
杻(niǔ)
杷(pá)
杼(zhù)
矸(gān)
砀(dàng)
刳(kū)
奄(yǎn)
瓯(ōu)
殁(mò)
郏(jiá)
轭(è)
郅(zhì)
鸢(yuān)
盱(xū)
昊(hào)
昙(tán)
杲(gǎo)
昃(zè)
咂(zā)
呸(pēi)
昕(xīn)
昀(yún)
旻(mín)
昉(fǎng)
炅(jiǒng)
咔(kā)
畀(bì)
虮(jǐ)
咀(jǔ)
呷(gā)
黾(mǐn)
呱(guā)
呤(lìng)
咚(dōng)
咆(páo)
咛(níng)
呶(náo)
呣(mù)
呦(yōu)
咝(sī)
岢(kě)
岿(kuī)
岬(jiǎ)
岫(xiù)
帙(zhì)
岣(gǒu)
峁(mǎo)
刿(guì)
迥(jiǒng)
岷(mín)
剀(kǎi)
帔(pèi)
峄(yì)
沓(tà)
囹(líng)
罔(wǎng)
钍(tǔ)
钎(qiān)
钏(chuàn)
钒(fán)
钕(nǚ)
钗(chāi)
邾(zhū)
迮(zé)
牦(máo)
竺(zhú)
迤(yǐ)
佶(jí)
佬(lǎo)
佰(bǎi)
侑(yòu)
侉(kuǎ)
臾(yú)
岱(dài)
侗(dòng)
侃(kǎn)
侏(zhū)
侩(kuài)
佻(tiāo)
佾(yì)
侪(chái)
佼(jiǎo)
佯(yáng)
侬(nóng)
帛(bó)
阜(fù)
侔(móu)
徂(cú)
舠(dāo)
刽(guì)
郄(qiè)
怂(sǒng)
籴(dí)
瓮(wèng)
戗(qiāng)
肼(jǐng)
䏝(zhuān)
肽(tài)
肱(gōng)
肫(zhūn)
剁(duò)
迩(ěr)
郇(xún)
狙(jū)
狎(xiá)
狍(páo)
狒(fèi)
咎(jiù)
炙(zhì)
枭(xiāo)
饯(jiàn)
饴(yí)
冽(liè)
冼(xiǎn)
庖(páo)
疠(lì)
疝(shàn)
疡(yáng)
兖(yǎn)
妾(qiè)
劾(hé)
炜(wěi)
熰(òu)
炖(dùn)
炘(xìn)
炝(qiàng)
炔(quē)
泔(gān)
沭(shù)
泷(lóng)
泸(lú)
泱(yāng)
泅(qiú)
泗(sì)
泠(líng)
泺(luò)
泖(mǎo)
泫(xuàn)
泮(pàn)
沱(duò)
泯(mǐn)
泓(hóng)
泾(jīng)
怙(hù)
怵(chù)
怦(pēng)
怛(dá)
怏(yàng)
怍(zuò)
㤘(zhòu)
怩(ní)
怫(fú)
怿(yì)
宕(dàng)
穹(qióng)
宓(mì)
诓(kuāng)
诔(lěi)
诖(guà)
诘(jié)
戾(lì)
诙(huī)
戽(hù)
郓(yùn)
衩(chǎ)
祆(xiān)
祎(yī)
祉(zhǐ)
祇(zhǐ)
祊(fāng)
诛(zhū)
诜(shēn)
诟(gòu)
诠(quán)
诣(yì)
诤(zhèng)
诧(chà)
诨(hùn)
诩(xǔ)
戕(qiāng)
孢(bāo)
亟(jí)
陔(gāi)
妲(dá)
妯(zhóu)
姗(shān)
帑(tǎng)
弩(nǔ)
孥(nú)
驽(nú)
虱(shī)
迦(jiā)
迨(dài)
绀(gàn)
绁(xiè)
绂(fú)
驷(sì)
驸(fù)
绉(zhòu)
绌(chù)
驿(yì)
骀(tái)
甾(zāi)
珏(jué)
珐(fà)
珂(kē)
珑(lóng)
玳(dài)
珀(pò)
顸(hān)
珉(mín)
珈(jiā)
拮(jié)
垭(yà)
挝(wō)
垣(yuán)
挞(tà)
垤(dié)
赳(jiū)
贲(bēn)
垱(dàng)
垌(dòng)
挢(jiǎo)
郝(hǎo)
垧(shǎng)
垓(gāi)
挦(xián)
垠(yín)
茜(qiàn)
荚(jiá)
荑(yí)
贳(shì)
荜(bì)
莒(jǔ)
茼(tóng)
茴(huí)
茱(zhū)
莛(tíng)
荞(qiáo)
茯(fú)
荏(rěn)
荇(xìng)
荃(quán)
荟(huì)
荀(xún)
茗(míng)
荠(qí)
茭(jiāo)
茨(cí)
垩(è)
荥(yíng)
荦(luò)
荨(xún)
荩(jìn)
剋(kè)
荪(sūn)
茹(rú)
荬(mǎi)
柰(nài)
栉(zhì)
柯(kē)
柘(zhè)
栊(lóng)
柩(jiù)
枰(píng)
栌(lú)
柙(xiá)
枵(xiāo)
柚(yòu)
枳(zhǐ)
柞(zhà)
柝(tuò)
栀(zhī)
柢(dǐ)
栎(lì)
枸(jǔ)
柈(pán)
柁(tuó)
枷(jiā)
柽(chēng)
剌(lá)
酊(dǐng)
郦(lì)
甭(béng)
砗(chē)
砘(dùn)
砒(pī)
斫(zhuó)
砭(biān)
砜(fēng)
奎(kuí)
耷(dā)
虺(huǐ)
殂(cú)
殇(shāng)
殄(tiǎn)
殆(dài)
轱(gū)
轲(kē)
轳(lu)
轶(yì)
轸(zhěn)
虿(chài)
毖(bì)
觇(chān)
尜(ga)
哐(kuāng)
眄(miǎn)
眍(kōu)
𠳐(bāng)
郢(yǐng)
眇(miǎo)
眊(mèi)
眈(dān)
禺(yú)
哂(shěn)
咴(huī)
曷(hé)
昴(mǎo)
昱(yù)
昵(nì)
咦(yí)
哓(xiāo)
哔(bì)
畎(quǎn)
毗(pí)
呲(cī)
胄(zhòu)
畋(tián)
畈(fàn)
虼(gè)
虻(méng)
盅(zhōng)
咣(guāng)
哕(yue)
剐(guǎ)
郧(yún)
咻(xiū)
囿(yòu)
咿(yī)
哌(pài)
哙(kuài)
哚(duǒ)
咯(gē)
咩(miē)
咤(zhà)
哝(nóng)
哏(gén)
哞(mōu)
峙(zhì)
峣(yáo)
罘(fú)
帧(zhèng)
峒(dòng)
峤(qiáo)
峋(xún)
峥(zhēng)
贶(kuàng)
钚(bù)
钛(tài)
钡(bèi)
钣(bǎn)
钤(qián)
钨(wū)
钫(fāng)
钯(pá)
氡(dōng)
氟(fú)
牯(gǔ)
郜(gào)
秕(bǐ)
秭(zǐ)
竽(yú)
笈(jí)
笃(dǔ)
俦(chóu)
俨(yǎn)
俅(qiú)
俪(lì)
叟(sǒu)
垡(fá)
牮(jiàn)
俣(yǔ)
俚(lǐ)
皈(guī)
俑(yǒng)
俟(sì)
逅(hòu)
徇(xùn)
徉(yáng)
舢(shān)
俞(yú)
郗(xī)
俎(zǔ)
郤(xì)
爰(yuán)
郛(fú)
瓴(líng)
胨(dòng)
胪(lú)
胛(jiǎ)
胂(shèn)
胙(zuò)
胍(guā)
胗(zhēn)
胝(zhī)
朐(qú)
胫(jìng)
鸨(bǎo)
匍(pú)
狨(róng)
狯(kuài)
飑(biāo)
狩(shòu)
狲(sūn)
訇(hōng)
逄(páng)
昝(zǎn)
饷(xiǎng)
胤(yìn)
孪(luán)
娈(luán)
弈(yì)
奕(yì)
庥(xiū)
疬(lì)
疣(yóu)
疥(jiè)
疭(zòng)
庠(xiáng)
竑(hóng)
彦(yàn)
飒(sà)
闼(tà)
闾(lǘ)
闿(kǎi)
阂(hé)
羑(yǒu)
迸(pēng)
籼(xiān)
酋(qiú)
炳(bǐng)
炻(shí)
炽(chì)
炯(jiǒng)
烀(hū)
炷(zhù)
烃(tīng)
洱(ěr)
洹(huán)
洧(wěi)
洌(liè)
浃(jiā)
浈(zhēn)
洇(yīn)
洄(huí)
洙(zhū)
涎(xián)
洎(jì)
洫(xù)
浍(huì)
洮(táo)
洵(xún)
浒(hǔ)
浔(xún)
浕(jìn)
洳(rù)
恸(tòng)
恓(xī)
恹(yān)
恫(tōng)
恺(kǎi)
恻(cè)
恂(xún)
恪(kè)
恽(yùn)
宥(yòu)
扃(jiōng)
衲(nà)
衽(rèn)
衿(jīn)
袂(mèi)
祛(qū)
祜(hù)
祓(fú)
祚(zuò)
诮(qiào)
祗(zhī)
祢(mí)
诰(gào)
诳(kuáng)
鸩(zhèn)
昶(chǎng)
郡(jùn)
咫(zhǐ)
弭(mǐ)
牁(kē)
胥(xū)
陛(bì)
陟(zhì)
娅(yà)
姮(héng)
娆(ráo)
姝(shū)
姣(jiāo)
姘(pīn)
姹(chà)
怼(duì)
羿(yì)
炱(tái)
矜(jīn)
绔(kù)
骁(xiāo)
骅(huá)
绗(háng)
绛(jiàng)
骈(pián)
耖(chào)
挈(qiè)
珥(ěr)
珙(gǒng)
顼(xū)
珰(dāng)
珩(héng)
珧(yáo)
珣(xún)
珞(luò)
琤(chēng)
珲(huī)
敖(áo)
恚(huì)
埔(pǔ)
埕(chéng)
埘(shí)
埙(xūn)
埚(guō)
挹(yì)
耆(qí)
耄(mào)
埒(liè)
捋(lǚ)
贽(zhì)
垸(yuàn)
捃(jùn)
盍(hé)
荸(bí)
莆(pú)
莳(shí)
莴(wō)
莪(é)
莠(yǒu)
莓(méi)
莜(yóu)
莅(lì)
荼(tú)
莩(fú)
荽(suī)
莸(yóu)
荻(dí)
莘(shēn)
莎(shā)
莞(guǎn)
䓖(qióng)
莨(liáng)
鸪(gū)
莼(chún)
郴(chēn)
桓(huán)
桡(ráo)
桎(zhì)
桢(zhēn)
桤(qī)
梃(tìng)
栝(kuò)
桕(jiù)
桁(héng)
桧(guì)
桅(wéi)
栟(bīng)
桉(ān)
栩(xǔ)
逑(qiú)
逋(bū)
彧(yù)
鬲(gé)
豇(jiāng)
酐(gān)
逦(lǐ)
厝(cuò)
孬(nāo)
砝(fǎ)
砹(ài)
砺(lì)
砧(zhēn)
砷(shēn)
砟(zhǎ)
砼(tóng)
砥(dǐ)
砣(tuó)
剞(jī)
砻(lóng)
轼(shì)
轾(zhì)
辂(lù)
鸫(dōng)
趸(dǔn)
龀(chèn)
鸬(lú)
虔(qián)
逍(xiāo)
眬(lóng)
唛(mài)
晟(shèng)
眩(xuàn)
眙(yí)
哧(chī)
哽(gěng)
唔(én)
晁(cháo)
晏(yàn)
鸮(xiāo)
趵(bō)
趿(tā)
畛(zhěn)
蚨(fú)
蚜(yá)
蚍(pí)
蚋(ruì)
蚬(xiàn)
蚝(háo)
蚧(jiè)
唢(suǒ)
圄(yǔ)
唣(zào)
唏(xī)
盎(àng)
唑(zuò)
崂(láo)
崃(lái)
罡(gāng)
罟(gǔ)
峪(yù)
觊(jì)
赅(gāi)
钰(yù)
钲(zhēng)
钴(gǔ)
钵(bō)
钹(bó)
钺(yuè)
钽(tǎn)
钼(mù)
钿(diàn)
铀(yóu)
铂(bó)
铄(shuò)
铆(mǎo)
铈(shì)
铉(xuàn)
铊(tā)
铋(bì)
铌(ní)
铍(pí)
铎(duó)
氩(yà)
氤(yīn)
氦(hài)
毪(mú)
舐(shì)
秣(mò)
秫(shú)
盉(hé)
笄(jī)
笕(jiǎn)
笊(zhào)
笏(hù)
笆(bā)
俸(fèng)
倩(qiàn)
俵(biào)
偌(ruò)
俳(pái)
俶(tì)
倬(zhuō)
倏(shū)
恁(nín)
倭(wō)
倪(ní)
俾(bǐ)
倜(tì)
隼(sǔn)
隽(jùn)
倌(guān)
倥(kōng)
臬(niè)
皋(gāo)
郫(pí)
倨(jù)
衄(nǜ)
颀(qí)
徕(lái)
舫(fǎng)
釜(fǔ)
奚(xī)
衾(qīn)
胯(kuà)
胱(guāng)
胴(dòng)
胭(yān)
脍(kuài)
胼(pián)
朕(zhèn)
脒(mǐ)
胺(àn)
鸱(chī)
玺(xǐ)
鸲(qú)
狷(juàn)
猁(lì)
狳(yú)
猃(xiǎn)
狺(yín)
逖(tì)
桀(jié)
袅(niǎo)
饽(bo)
凇(sōng)
栾(luán)
挛(luán)
亳(bó)
疳(gān)
疴(kē)
疸(dǎn)
疽(jū)
痈(yōng)
疱(pào)
痂(jiā)
痉(jìng)
衮(gǔn)
凋(diāo)
颃(háng)
恣(zì)
旆(pèi)
旄(máo)
旃(zhān)
阃(kǔn)
阄(jiū)
訚(yín)
阆(láng)
恙(yàng)
粑(bā)
朔(shuò)
郸(dān)
烜(xuǎn)
烨(yè)
烩(huì)
烊(yàng)
剡(yǎn)
郯(tán)
烬(jìn)
涑(sù)
浯(wú)
涞(lái)
涟(lián)
娑(suō)
涅(niè)
涠(wéi)
浞(zhuó)
涓(juān)
浥(yì)
涔(cén)
浜(bāng)
浠(xī)
浣(huàn)
浚(xùn)
悚(sǒng)
悭(qiān)
悝(kuī)
悒(yì)
悌(tì)
悛(quān)
宸(chén)
窈(yǎo)
剜(wān)
诹(zōu)
冢(zhǒng)
诼(zhuó)
袒(tǎn)
袢(pàn)
祯(zhēn)
诿(wěi)
谀(yú)
谂(shěn)
谄(chǎn)
谇(suì)
屐(jī)
屙(kē)
陬(zōu)
勐(měng)
奘(zhuǎng)
牂(zāng)
蚩(chī)
陲(chuí)
姬(jī)
娠(shēn)
娌(lǐ)
娉(pīng)
娲(wā)
娩(wǎn)
娴(xián)
娣(dì)
娓(wěi)
婀(ē)
畚(běn)
逡(qūn)
绠(gěng)
骊(lí)
绡(xiāo)
骋(chěng)
绥(suí)
绦(tāo)
绨(tí)
骎(qīn)
邕(yōng)
鸶(sī)
彗(huì)
耜(sì)
焘(tāo)
舂(chōng)
琏(liǎn)
琇(xiù)
麸(fū)
揶(yé)
埴(zhí)
埯(ǎn)
捯(dǎo)
掳(lǔ)
掴(guó)
埸(yì)
埵(duǒ)
赧(nǎn)
埤(pí)
捭(bǎi)
逵(kuí)
埝(niàn)
堋(péng)
堍(tù)
掬(jū)
鸷(zhì)
掖(yē)
捽(zuó)
掊(pǒu)
堉(yù)
掸(dǎn)
捩(liè)
掮(qián)
悫(què)
埭(dài)
埽(sào)
掇(duō)
掼(guàn)
聃(dān)
菁(jīng)
萁(qí)
菘(sōng)
堇(jìn)
萘(nài)
萋(qī)
菽(shū)
菖(chāng)
萜(tiē)
萸(yú)
萑(huán)
棻(fēn)
菔(fú)
菟(tù)
萏(dàn)
萃(cuì)
菏(hé)
菹(zū)
菪(dàng)
菅(jiān)
菀(yù)
萦(yíng)
菰(gū)
菡(hàn)
梵(fàn)
梿(lián)
梏(gù)
觋(xí)
桴(fú)
桷(jué)
梓(zǐ)
棁(zhuō)
桫(suō)
棂(líng)
啬(sè)
郾(yǎn)
匮(kuì)
敕(chì)
豉(chǐ)
鄄(juàn)
酞(tài)
酚(fēn)
戛(jiá)
硎(xíng)
硭(máng)
硒(xī)
硖(xiá)
硗(qiāo)
硐(dòng)
硇(náo)
硌(gè)
鸸(ér)
瓠(hù)
匏(páo)
厩(jiù)
龚(gōng)
殒(yǔn)
殓(liàn)
殍(piǎo)
赉(lài)
雩(yú)
辄(zhé)
堑(qiàn)
眭(suī)
眦(zì)
啧(zé)
晡(bū)
晤(wù)
眺(tiào)
眵(chī)
眸(móu)
圊(qīng)
喏(nuò)
喵(miāo)
啉(lín)
勖(xù)
晞(xī)
唵(ǎn)
晗(hán)
冕(miǎn)
啭(zhuàn)
畦(qí)
趺(fū)
啮(niè)
跄(qiàng)
蚶(hān)
蛄(gǔ)
蛎(lì)
蛆(qū)
蚰(yóu)
蛊(gǔ)
圉(yǔ)
蚱(zha)
蛉(líng)
蛏(chēng)
蚴(yòu)
啁(zhōu)
啕(táo)
唿(hū)
啐(cuì)
唼(shà)
唷(yō)
啖(dàn)
啵(bo)
啶(dìng)
啷(lāng)
唳(lì)
啜(chuò)
帻(zé)
崚(líng)
崦(yān)
帼(guó)
崮(gù)
崤(xiáo)
崆(kōng)
赇(qiú)
赈(zhèn)
赊(shē)
铑(lǎo)
铒(ěr)
铗(jiá)
铙(náo)
铟(yīn)
铠(kǎi)
铡(zhá)
铢(zhū)
铣(xǐ)
铤(dìng)
铧(huá)
铨(quán)
铩(shā)
铪(hā)
铫(diào)
铬(gè)
铮(zhēng)
铯(sè)
铰(jiǎo)
铱(yī)
铳(chòng)
铵(ǎn)
铷(rú)
氪(kè)
牾(wǔ)
鸹(guā)
秾(nóng)
逶(wēi)
笺(jiān)
筇(qióng)
笸(pǒ)
笪(dá)
笮(zé)
笠(lì)
笥(sì)
笤(tiáo)
笳(jiā)
笾(biān)
笞(chī)
偾(fèn)
偃(yǎn)
偕(xié)
偈(jì)
傀(kuǐ)
偬(zǒng)
偻(lóu)
皑(ái)
皎(jiǎo)
鸻(héng)
徜(cháng)
舸(gě)
舻(lú)
舴(zé)
舷(xián)
龛(kān)
翎(líng)
脬(pāo)
脘(wǎn)
脲(niào)
匐(fú)
猗(yī)
猡(luó)
猞(shē)
猝(cù)
斛(hú)
猕(mí)
馗(kuí)
馃(guǒ)
馄(hún)
鸾(luán)
孰(shú)
庹(tuǒ)
庾(yǔ)
痔(zhì)
痍(yí)
疵(cī)
翊(yì)
旌(jīng)
旎(nǐ)
袤(mào)
阇(shé)
阈(yù)
阉(yān)
阊(chāng)
阋(xì)
阍(hūn)
阏(yān)
羟(qiǎng)
粝(lì)
粕(pò)
敝(bì)
焐(wù)
烯(xī)
焓(hán)
烽(fēng)
焖(mèn)
烷(wán)
焗(jú)
渍(zì)
渚(zhǔ)
淇(qí)
淅(xī)
淞(sōng)
渎(dú)
涿(zhuō)
淖(nào)
挲(suō)
淠(pèi)
涸(hé)
渑(shéng)
淦(gàn)
淝(féi)
淬(cuì)
涪(fú)
淙(cóng)
涫(guàn)
渌(lù)
淄(zī)
惬(qiè)
悻(xìng)
悱(fěi)
惝(chǎng)
惘(wǎng)
悸(jì)
惆(chóu)
惚(hū)
惇(dūn)
惮(dàn)
窕(tiǎo)
谌(chén)
谏(jiàn)
扈(hù)
皲(jūn)
谑(xuè)
裆(dāng)
袷(qiā)
裉(kèn)
谒(yè)
谔(è)
谕(yù)
谖(xuān)
谗(chán)
谙(ān)
谛(dì)
谝(piǎn)
逯(lù)
郿(méi)
隈(wēi)
粜(tiào)
隍(huáng)
隗(wěi)
婧(jìng)
婊(biǎo)
婕(jié)
娼(chāng)
婢(bì)
婵(chán)
胬(nǔ)
袈(jiā)
翌(yì)
恿(yǒng)
欸(èi)
绫(líng)
骐(qí)
绮(qǐ)
绯(fēi)
绱(shàng)
骒(kè)
绲(gǔn)
骓(zhuī)
绶(shòu)
绺(liǔ)
绻(quǎn)
绾(wǎn)
骖(cān)
缁(zī)
耠(huō)
琫(běng)
琵(pí)
琶(pá)
琪(qí)
瑛(yīng)
琦(qí)
琥(hǔ)
琨(kūn)
靓(liàng)
琰(yǎn)
琮(cóng)
琯(gùn)
琬(wǎn)
琛(chēn)
琚(jū)
辇(niǎn)
鼋(yuán)
揳(xiè)
堞(dié)
搽(chá)
揸(zhā)
揠(yà)
堙(yīn)
趄(qiè)
揖(yī)
颉(jié)
塄(léng)
揿(qìn)
耋(dié)
揄(yú)
蛩(qióng)
蛰(zhé)
塆(wān)
摒(bìng)
揆(kuí)
掾(yuàn)
聒(guō)
葑(fèng)
葚(shèn)
靰(wù)
靸(sǎ)
葳(wēi)
葺(qì)
葸(xǐ)
萼(è)
葆(bǎo)
葩(pā)
葶(tíng)
蒌(lóu)
萱(xuān)
戟(jǐ)
葭(jiā)
楮(chǔ)
棼(fén)
椟(dú)
棹(zhào)
椤(luó)
棰(chuí)
赍(jī)
椋(liáng)
椁(guǒ)
椪(pèng)
棣(dì)
椐(jū)
鹁(bó)
覃(tán)
酤(gū)
酢(zuò)
酡(tuó)
鹂(lí)
厥(jué)
殚(dān)
殛(jí)
雯(wén)
雱(pāng)
辊(gǔn)
辋(wǎng)
椠(qiàn)
辍(chuò)
辎(zī)
斐(fěi)
睄(xiāo)
睑(jiǎn)
睇(dì)
睃(suō)
戢(jí)
喋(dié)
嗒(dā)
喃(nán)
喱(lí)
喹(kuí)
晷(guǐ)
喈(jiē)
跖(zhí)
跗(fū)
跞(luò)
跚(shān)
跎(tuó)
跏(jiā)
跆(tái)
蛱(jiá)
蛲(náo)
蛭(zhì)
蛳(sī)
蛐(qu)
蛔(huí)
蛞(kuò)
蛴(qí)
蛟(jiāo)
蛘(yáng)
喁(yú)
喟(kuì)
啾(jiū)
嗖(sōu)
喑(yīn)
嗟(jiē)
喽(lou)
嗞(zī)
喀(kā)
喔(wō)
喙(huì)
嵘(róng)
嵖(chá)
崴(wǎi)
遄(chuán)
詈(lì)
嵎(yú)
崽(zǎi)
嵬(wéi)
嵛(yú)
嵯(cuó)
嵝(lǒu)
嵫(zī)
幄(wò)
嵋(méi)
铻(yǔ)
铼(lái)
铿(kēng)
锃(zèng)
锂(lǐ)
锆(gào)
锇(é)
锉(cuò)
锏(jiàn)
锑(tī)
锒(láng)
锔(jū)
锕(ā)
掣(chè)
矬(cuó)
氰(qíng)
毳(cuì)
毽(jiàn)
犊(dú)
犄(jī)
犋(jù)
鹄(hú)
犍(jiān)
嵇(jī)
黍(shǔ)
稃(fū)
稂(láng)
筚(bì)
筵(yán)
筌(quán)
傣(dǎi)
傈(lì)
舄(xì)
牍(dú)
傥(tǎng)
傧(bīn)
遑(huáng)
傩(nuó)
遁(dùn)
徨(huáng)
媭(xū)
畲(shē)
弑(shì)
颌(hé)
翕(xī)
釉(yòu)
鹆(yù)
舜(shùn)
貂(diāo)
腈(jīng)
腌(yān)
腓(féi)
腆(tiǎn)
腴(yú)
腑(fǔ)
腚(dìng)
腱(jiàn)
鱿(yóu)
鲀(tún)
鲂(fáng)
颍(yǐng)
猢(hú)
猹(chá)
猥(wěi)
飓(jù)
觞(shāng)
觚(gū)
猱(náo)
颎(jiǒng)
飧(sūn)
馇(zha)
馊(sōu)
亵(xiè)
脔(luán)
裒(póu)
痣(zhì)
痨(láo)
痦(wù)
痞(pǐ)
痤(cuó)
痫(xián)
痧(shā)
赓(gēng)
竦(sǒng)
瓿(bù)
啻(chì)
颏(kē)
鹇(xián)
阑(lán)
阒(qù)
阕(què)
粞(xī)
遒(qiú)
孳(zī)
焯(chāo)
焜(kūn)
焙(bèi)
焱(yàn)
鹈(tí)
湛(zhàn)
渫(xiè)
湮(yān)
湎(miǎn)
湜(shí)
渭(wèi)
湍(tuān)
湫(qiū)
溲(sōu)
湟(huáng)
溆(xù)
湲(yuán)
湔(jiān)
湉(tián)
渥(wò)
湄(méi)
滁(chú)
愠(yùn)
惺(xīng)
愦(kuì)
惴(zhuì)
愀(qiǎo)
愎(bì)
愔(yīn)
喾(kù)
寐(mèi)
谟(mó)
扉(fēi)
裢(lián)
裎(chěng)
裥(jiǎn)
祾(líng)
祺(qí)
谠(dǎng)
幂(mì)
谡(sù)
谥(shì)
谧(mì)
遐(xiá)
孱(chán)
弼(bì)
巽(xùn)
骘(zhì)
媪(ǎo)
媛(yuán)
婷(tíng)
巯(qiú)
翚(huī)
皴(cūn)
婺(wù)
骛(wù)
缂(kè)
缃(xiāng)
缄(jiān)
彘(zhì)
缇(tí)
缈(miǎo)
缌(sī)
缑(gōu)
缒(zhuì)
缗(mín)
飨(xiǎng)
耢(lào)
瑚(hú)
瑁(mào)
瑜(yú)
瑗(yuàn)
瑄(xuān)
瑕(xiá)
遨(áo)
骜(ào)
韫(yùn)
髡(kūn)
塬(yuán)
鄢(yān)
趔(liè)
趑(zī)
摅(shū)
摁(èn)
蜇(zhē)
搋(chuāi)
搪(táng)
搐(chù)
搛(jiān)
搠(shuò)
摈(bìn)
彀(gòu)
搦(nuò)
搡(sǎng)
蓁(zhēn)
戡(kān)
蓍(shī)
鄞(yín)
靳(jìn)
蓐(rù)
蓦(mò)
鹋(miáo)
蒽(ēn)
蓓(bèi)
蓖(bì)
蓊(wěng)
蒯(kuǎi)
蓟(jì)
蓑(suō)
蒿(hāo)
蒺(jí)
蓠(lí)
蒟(jǔ)
蒡(bàng)
蒹(jiān)
蒴(shuò)
蒗(làng)
蓥(yíng)
颐(yí)
楔(xiē)
楠(nán)
楂(zhā)
楝(liàn)
楫(jí)
楸(qiū)
椴(duàn)
槌(chuí)
楯(shǔn)
皙(xī)
榈(lǘ)
槎(chá)
榉(jǔ)
楦(xuàn)
楣(méi)
楹(yíng)
椽(chuán)
裘(qiú)
剽(piāo)
甄(zhēn)
酮(tóng)
酰(xiān)
酯(zhǐ)
酩(mǐng)
蜃(shèn)
碛(qì)
碓(duì)
硼(péng)
碉(diāo)
碚(bèi)
碇(dìng)
碜(chěn)
鹌(ān)
辏(còu)
龃(jǔ)
龅(bāo)
訾(zǐ)
粲(càn)
虞(yú)
睚(yá)
嗪(qín)
韪(wěi)
嗷(áo)
嗉(sù)
睨(nì)
睢(suī)
雎(jū)
睥(pì)
嘟(dū)
嗑(kē)
嗫(niè)
嗬(hē)
嗔(chēn)
嗝(gé)
戥(děng)
嗄(á)
煦(xù)
暄(xuān)
遢(tā)
暌(kuí)
跬(kuǐ)
跶(da)
跸(bì)
跐(cǐ)
跣(xiǎn)
跹(xiān)
跻(jī)
蛸(xiāo)
蜊(lí)
蜍(chú)
蜉(fú)
蜣(qiāng)
畹(wǎn)
蛹(yǒng)
嗣(sì)
嗯(èn)
嗥(háo)
嗲(diǎ)
嗳(ài)
嗌(yì)
嗨(hēi)
嗐(hài)
嗤(chī)
嗵(tōng)
罨(yǎn)
嵊(shèng)
嵩(sōng)
嵴(jí)
骰(tóu)
锗(zhě)
锛(bēn)
锜(yǐ)
锝(dé)
锞(kè)
锟(kūn)
锢(gù)
锨(xiān)
锩(juǎn)
锭(dìng)
锱(zī)
雉(zhì)
氲(yūn)
犏(piān)
歃(shà)
稞(kē)
稗(bài)
稔(rěn)
筠(jūn)
筢(pá)
筮(shì)
筲(shāo)
筱(xiǎo)
牒(dié)
煲(bāo)
敫(jiǎo)
徭(yáo)
愆(qiān)
艄(shāo)
觎(yú)
毹(shū)
貊(mò)
貅(xiū)
貉(mò)
颔(hàn)
腠(còu)
腩(nǎn)
腼(miǎn)
腭(è)
腧(shù)
塍(chéng)
媵(yìng)
詹(zhān)
鲅(bà)
鲆(píng)
鲇(nián)
鲈(lú)
稣(sū)
鲋(fù)
鲐(tái)
肄(yì)
鹐(qiān)
飕(sōu)
觥(gōng)
遛(liù)
馐(xiū)
鹑(chún)
亶(dàn)
瘃(zhú)
痱(fèi)
痼(gù)
痿(wěi)
瘐(yǔ)
瘁(cuì)
瘆(shèn)
麂(jǐ)
裔(yì)
歆(xīn)
旒(liú)
雍(yōng)
阖(hé)
阗(tián)
阙(què)
羧(suō)
豢(huàn)
粳(jīng)
猷(yóu)
煳(hú)
煜(yù)
煨(wēi)
煅(duàn)
煊(xuān)
煸(biān)
煺(tuì)
滟(yàn)
溱(qín)
溘(kè)
漭(mǎng)
滢(yìng)
溥(pǔ)
溧(lì)
溽(rù)
裟(shā)
溻(tā)
溷(hùn)
滗(bì)
滫(xiǔ)
溴(xiù)
滏(fǔ)
滃(wěng)
滦(luán)
溏(táng)
滂(pāng)
滓(zǐ)
溟(míng)
滪(yù)
愫(sù)
慑(shè)
慄(lì)
慊(qiè)
鲎(hòu)
骞(jiǎn)
窦(dòu)
窠(kē)
窣(sū)
裱(biǎo)
褚(chǔ)
裨(bì)
裾(jū)
裰(duō)
禊(xì)
谩(màn)
谪(zhé)
媾(gòu)
嫫(mó)
媲(pì)
嫒(ài)
嫔(pín)
媸(chī)
缙(jìn)
缜(zhěn)
缛(rù)
辔(pèi)
骝(liú)
缟(gǎo)
缡(lí)
缢(yì)
缣(jiān)
骟(shàn)
耥(tāng)
璈(áo)
瑶(yáo)
瑭(táng)
獒(áo)
觏(gòu)
慝(tè)
嫠(lí)
韬(tāo)
叆(yǐ)
髦(máo)
摽(biào)
墁(màn)
撂(liào)
摞(luò)
撄(yīng)
翥(zhù)
踅(xué)
摭(zhí)
墉(yōng)
墒(shāng)
榖(gǔ)
轂(gū)
綦(qí)
蔫(niān)
蔷(qiáng)
靺(mò)
靼(dá)
鞅(yāng)
靿(yào)
甍(méng)
蔸(dōu)
蔟(cù)
蔺(lìn)
戬(jiǎn)
蕖(qú)
蔻(kòu)
蓿(xu)
斡(wò)
鹕(hú)
蓼(liǎo)
榛(zhēn)
榧(fěi)
榻(tà)
榫(sǔn)
榭(xiè)
槔(gāo)
榱(cuī)
槁(gǎo)
槟(bīn)
槠(zhū)
榷(què)
僰(bó)
酽(yàn)
酶(méi)
酹(lèi)
厮(sī)
碡(zhóu)
碴(chá)
碣(jié)
碲(dì)
磋(cuō)
臧(zāng)
豨(xī)
殡(bìn)
霆(tíng)
霁(jì)
辕(yuán)
蜚(fěi)
裴(péi)
翡(fěi)
龇(zī)
龈(yín)
睿(ruì)
睽(kuí)
嘞(lei)
嘈(cáo)
嘌(piào)
嘁(qī)
嘎(gā)
暧(ài)
暝(míng)
踌(chóu)
踉(liàng)
蜞(qí)
蜥(xī)
蜮(yù)
蝈(guō)
蜴(yì)
蜱(pí)
蜩(tiáo)
蜷(quán)
蜿(wān)
螂(láng)
蜢(měng)
嘘(xū)
嘡(tāng)
鹗(è)
嘣(bēng)
嘤(yīng)
嘚(dēi)
嗾(sǒu)
嘧(mì)
罴(pí)
罱(lǎn)
幔(màn)
嶂(zhàng)
幛(zhàng)
赙(fù)
罂(yīng)
骷(kū)
骶(dǐ)
鹘(gǔ)
锲(qiè)
锴(kǎi)
锶(sī)
锷(è)
锸(chā)
锵(qiāng)
镁(měi)
镂(lòu)
犒(kào)
箐(qìng)
箦(zé)
箧(qiè)
箍(gū)
箸(zhù)
箬(ruò)
箅(bì)
箪(dān)
箔(bó)
箜(kōng)
箢(wān)
箓(lù)
毓(yù)
僖(xī)
儆(jǐng)
僳(sù)
僭(jiàn)
劁(qiāo)
僮(tóng)
魃(bá)
魆(xū)
睾(gāo)
艋(měng)
鄱(pó)
膈(gé)
膑(bìn)
鲑(guī)
鲔(wěi)
鲚(jì)
鲛(jiāo)
鲟(xún)
獐(zhāng)
觫(sù)
雒(luò)
夤(yín)
馑(jǐn)
銮(luán)
塾(shú)
麽(me)
瘌(la)
瘊(hóu)
瘘(lòu)
瘙(sào)
廖(liào)
韶(sháo)
旖(yǐ)
膂(lǚ)
阚(kàn)
鄯(shàn)
鲞(xiǎng)
粼(lín)
粽(zòng)
糁(sǎn)
槊(shuò)
鹚(cí)
熘(liū)
熥(tōng)
潢(huáng)
漤(lǎn)
漕(cáo)
滹(hū)
漯(luò)
漶(huàn)
潋(liàn)
潴(zhū)
漪(yī)
漉(lù)
漳(zhāng)
漩(xuán)
澉(gǎn)
潍(wéi)
慵(yōng)
搴(qiān)
窨(xūn)
寤(wù)
綮(qǐng)
谮(zèn)
褡(dā)
褙(bei)
褓(bǎo)
褛(lǚ)
褊(biǎn)
谯(qiáo)
谰(lán)
谲(jué)
暨(jì)
屣(xǐ)
鹛(méi)
嫣(yān)
嫱(qiáng)
嫖(piáo)
嫦(cháng)
嫚(yuān)
嫘(léi)
嫡(dí)
鼐(nài)
翟(zhái)
瞀(mào)
鹜(wù)
骠(biāo)
缥(piāo)
缦(màn)
缧(léi)
缨(yīng)
骢(cōng)
缪(miù)
缫(sāo)
耦(ǒu)
耧(lóu)
瑾(jǐn)
璜(huáng)
璀(cuǐ)
璎(yīng)
璁(cōng)
璋(zhāng)
璇(xuán)
奭(shì)
髯(rán)
髫(tiáo)
撷(xié)
撅(juē)
赭(zhě)
撸(lū)
鋆(yún)
撙(zǔn)
撺(cuān)
墀(chí)
聩(kuì)
觐(jìn)
鞑(dá)
蕙(huì)
鞒(qiáo)
蕈(xùn)
蕨(jué)
蕤(ruí)
蕞(zuì)
蕺(jí)
瞢(méng)
蕃(fān)
蕲(qí)
赜(zé)
槿(jǐn)
樯(qiáng)
槭(qì)
樗(chū)
樘(táng)
樊(fán)
槲(hú)
醌(kūn)
醅(pēi)
靥(yè)
魇(yǎn)
餍(yàn)
磔(zhé)
磙(gǔn)
霈(pèi)
辘(lu)
龉(yǔ)
龊(chuò)
觑(qù)
瞌(kē)
瞋(tiàn)
瞑(míng)
嘭(pēng)
噎(yē)
噶(gá)
颙(yōng)
暹(xiān)
噘(juē)
踔(chuō)
踝(huái)
踟(chí)
踒(wō)
踬(zhì)
踮(diǎn)
踯(zhí)
踺(jiàn)
踞(jù)
蝽(chūn)
蝾(róng)
蝻(nǎn)
蝰(kuí)
蝮(fù)
螋(sōu)
蝓(yú)
蝣(yóu)
蝼(lóu)
噗(pū)
嘬(zuō)
颚(è)
噍(jiào)
噢(ō)
噙(qín)
噜(lū)
噌(cēng)
噔(dēng)
颛(zhuān)
幞(fú)
幡(fān)
嶙(lín)
嶝(dèng)
骺(hóu)
骼(gé)
骸(hái)
镊(niè)
镉(gé)
镌(juān)
镍(niè)
镏(liù)
镒(yì)
镓(jiā)
镔(bīn)
稷(jì)
箴(zhēn)
篑(kuì)
篁(huáng)
篌(hóu)
篆(zhuàn)
牖(yǒu)
儋(dān)
徵(zhǐ)
磐(pán)
虢(guó)
鹞(yào)
膘(biāo)
滕(téng)
鲠(gěng)
鲡(lí)
鲢(lián)
鲣(jiān)
鲥(shí)
鲧(gǔn)
鲩(huàn)
獗(jué)
獠(liáo)
觯(zhì)
馓(sǎn)
馔(zhuàn)
麾(huī)
廛(chán)
瘛(chì)
瘼(mò)
瘢(bān)
瘠(jí)
齑(jī)
羯(jié)
羰(tāng)
𥻗(??)
遴(lín)
糌(zān)
糍(cí)
糅(róu)
熜(zǒng)
熵(shāng)
熠(yì)
澍(shù)
澌(sī)
潸(shān)
潦(liáo)
潲(shào)
鋈(wù)
潟(xì)
潼(tóng)
潽(pǔ)
潺(chán)
憬(jǐng)
憧(chōng)
寮(liáo)
窳(yǔ)
谳(yàn)
褴(lán)
褟(tā)
褫(chǐ)
谵(zhān)
熨(yùn)
屦(jù)
嬉(xī)
勰(xié)
戮(lù)
蝥(wú)
缬(xié)
缮(shàn)
缯(zèng)
骣(chǎn)
畿(jī)
耩(jiǎng)
耨(nòu)
耪(pǎng)
璞(pú)
璟(jǐng)
靛(diàn)
璠(fán)
璘(lín)
聱(áo)
螯(áo)
髻(jì)
髭(zī)
髹(xiū)
擀(gǎn)
熹(xī)
甏(bèng)
擞(sòu)
縠(hú)
磬(qìng)
颞(niè)
蕻(hóng)
鞘(qiào)
颟(mān)
薤(xiè)
薨(hōng)
檠(qíng)
薏(yì)
薮(sǒu)
薜(bì)
薅(hāo)
樾(yuè)
橛(jué)
橇(qiāo)
樵(qiáo)
檎(qín)
橹(lǔ)
樽(zūn)
樨(xī)
橼(yuán)
墼(jī)
橐(tuó)
翮(hé)
醛(quán)
醐(hú)
醍(tí)
醚(mí)
磺(huáng)
磲(qú)
赝(yàn)
飙(biāo)
殪(yì)
霖(lín)
霏(fēi)
霓(ní)
錾(zàn)
辚(lín)
臻(zhēn)
遽(jù)
氅(chǎng)
瞟(piǎo)
瞠(chēng)
瞰(kàn)
嚄(wò)
嚆(hāo)
噤(jìn)
暾(tūn)
蹀(dié)
踹(chuài)
踵(zhǒng)
踽(jǔ)
蹉(cuō)
蹁(pián)
螨(mǎn)
蟒(mǎng)
螈(yuán)
螅(xī)
螭(chī)
螠(yì)
螟(míng)
噱(xué)
噬(shì)
噫(yī)
噻(sāi)
噼(pī)
罹(lí)
圜(huán)
䦃(zhuō)
镖(biāo)
镗(táng)
镘(màn)
镚(bèng)
镛(yōng)
镝(dí)
镞(chuò)
镠(liú)
氇(lu)
氆(pǔ)
憩(qì)
穑(sè)
篝(gōu)
篥(lì)
篦(bì)
篪(chí)
篙(gāo)
盥(guàn)
劓(yì)
翱(áo)
魉(liǎng)
魈(xiāo)
徼(jiǎo)
歙(xī)
膳(shàn)
膦(lìn)
膙(jiǎng)
鲮(líng)
鲱(fēi)
鲲(kūn)
鲳(chāng)
鲴(gù)
鲵(ní)
鲷(diāo)
鲻(zī)
獴(méng)
獭(tǎ)
獬(xiè)
邂(xiè)
鹧(zhè)
廨(xiè)
赟(yūn)
瘰(luǒ)
廪(lǐn)
瘿(yǐng)
瘵(zhài)
瘴(zhàng)
癃(lóng)
瘳(chōu)
斓(lán)
麇(qún)
麈(zhǔ)
嬴(yíng)
壅(yōng)
羲(xī)
糗(qiǔ)
瞥(piē)
甑(zèng)
燎(liáo)
燠(yù)
燔(fán)
燧(suì)
濑(lài)
濉(suī)
潞(lù)
澧(lǐ)
澹(dàn)
澥(xiè)
澶(chán)
濂(lián)
褰(qiān)
寰(huán)
窸(xī)
褶(zhě)
禧(xǐ)
嬖(bì)
犟(jiàng)
隰(xí)
嬗(shàn)
颡(sǎng)
缱(qiǎn)
缲(zǎo)
缳(huán)
璨(càn)
璩(qú)
璐(lù)
璪(zǎo)
螫(shì)
擤(xǐng)
壕(háo)
觳(hú)
罄(qìng)
擢(zhuó)
薹(tái)
鞡(la)
鞬(jiàn)
薷(rú)
薰(xūn)
藓(xiǎn)
藁(gǎo)
檄(xí)
檩(lǐn)
懋(mào)
醢(hǎi)
翳(yì)
礅(dūn)
磴(dèng)
鹩(liáo)
龋(qǔ)
龌(wò)
豳(bīn)
壑(hè)
黻(fú)
嚏(tì)
嚅(rú)
蹑(niè)
蹒(pán)
蹊(qī)
蟥(huáng)
螬(cáo)
螵(piāo)
疃(tuǎn)
螳(táng)
蟑(zhāng)
嚓(chā)
羁(jī)
罽(jì)
罾(zēng)
嶷(yí)
黜(chù)
黝(yǒu)
髁(kē)
髀(bì)
镡(xín)
镢(jué)
镣(liào)
镦(dūn)
镧(lán)
镩(cuān)
镪(qiǎng)
镫(dèng)
罅(xià)
黏(nián)
簌(sù)
篾(miè)
篼(dōu)
簖(duàn)
簋(guǐ)
鼢(fén)
黛(dài)
儡(lěi)
鹪(jiāo)
鼾(hān)
皤(pó)
魍(wǎng)
龠(yuè)
繇(yáo)
貘(mò)
邈(miǎo)
貔(pí)
臌(gǔ)
膻(shān)
臆(yì)
臃(yōng)
鲼(fèn)
鲽(dié)
鳀(tí)
鳃(sāi)
鳅(qiū)
鳇(huáng)
鳊(biān)
螽(zhōng)
燮(xiè)
鹫(jiù)
襄(xiāng)
糜(mí)
縻(mí)
膺(yīng)
癍(bān)
麋(mí)
懑(mèn)
濡(rú)
濮(pú)
濞(bì)
濠(háo)
濯(zhuó)
蹇(jiǎn)
謇(jiǎn)
邃(suì)
襁(qiǎng)
檗(niè)
擘(bò)
孺(rú)
隳(huī)
嬷(mo)
蟊(máo)
鹬(yù)
鍪(móu)
鏊(ào)
鳌(áo)
鬈(quán)
鬃(zōng)
瞽(gǔ)
鞯(jiān)
鞨(shé)
鞫(jū)
鞧(qiū)
鞣(róu)
藜(lí)
藠(jiào)
藩(fān)
醪(láo)
蹙(cù)
礓(jiāng)
燹(xiǎn)
餮(tiè)
瞿(qú)
曛(xūn)
颢(hào)
曜(yào)
躇(chú)
蹚(tāng)
鹭(lù)
蟛(péng)
蟪(huì)
蟠(pán)
蟮(shàn)
鹮(huán)
黠(xiá)
黟(yī)
髅(lóu)
髂(qià)
镬(huò)
镭(léi)
镯(zhuó)
馥(fù)
簟(diàn)
簪(zān)
鼬(yòu)
雠(chóu)
艟(chōng)
鳎(tǎ)
鳏(guān)
鳐(yáo)
癞(lài)
癔(yì)
癜(diàn)
癖(pǐ)
糨(jiàng)
蹩(bié)
鎏(liú)
懵(měng)
彝(yí)
邋(lā)
鬏(jiū)
攉(huò)
攒(zǎn)
鞲(gōu)
鞴(bèi)
藿(huò)
蘧(qú)
蘅(héng)
麓(lù)
醮(jiào)
醯(xī)
酃(líng)
霪(yín)
霭(ǎi)
霨(wèi)
黼(fǔ)
嚯(huò)
蹰(chú)
蹶(jué)
蹽(liāo)
蹼(pǔ)
蹴(cù)
蹾(dūn)
蹿(cuān)
蠖(huò)
蠓(měng)
蟾(chán)
蠊(lián)
黢(qū)
髋(kuān)
髌(bìn)
镲(chǎ)
籀(zhòu)
籁(lài)
齁(kù)
魑(chī)
艨(méng)
鳓(lè)
鳔(biào)
鳕(xuě)
鳗(mán)
鳙(yōng)
麒(qí)
鏖(áo)
羸(léi)
瀚(hàn)
瀣(xiè)
瀛(yíng)
襦(rú)
谶(chèn)
襞(bì)
骥(jì)
缵(zuǎn)
瓒(zàn)
攘(rǎng)
蘩(fán)
蘖(niè)
醴(lǐ)
霰(xiàn)
酆(fēng)
矍(jué)
曦(xī)
躅(zhú)
鼍(tuó)
巉(chán)
黩(dú)
黥(qíng)
黪(cǎn)
镳(biāo)
镴(là)
黧(lí)
纂(zuǎn)
璺(wèn)
鼯(wú)
臜(zā)
鳜(guì)
鳝(shàn)
鳟(zūn)
獾(huān)
孀(shuāng)
骧(xiāng)
瓘(guàn)
鼙(pí)
醺(xūn)
礴(bó)
颦(pín)
曩(nǎng)
鳢(lǐ)
癫(diān)
麝(shè)
夔(kuí)
爝(jué)
灏(hào)
禳(ráng)
鐾(bèi)
羼(chàn)
蠡(lí)
耱(mò)
懿(yì)
蘸(zhàn)
鹳(guàn)
霾(mái)
氍(qú)
饕(tāo)
